28
[35, 21, 34, 2, 3, 26, 5, 25, 7, 8, 24, 10, 11, 22, 13, 14, 15, 16, 17, 23, 19, 20, 27, 29, 28, 30, 31, 32, 33, 0, 12, 18, 9, 6, 4, 1]
3
12.8
2
// fusion
// [5, 27, 28, 29, 30, 34]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[27];
cx q[27],q[34];
h q[27];
u2(0,0) q[28];
cx q[28],q[34];
u2(-3.141592653589793,-3.141592653589793) q[28];
h q[29];
cx q[29],q[34];
h q[29];
h q[30];
cx q[30],q[34];
h q[30];
@
// fusion
// [4, 31, 32, 33, 34]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
u2(0,0) q[31];
cx q[31],q[34];
u2(-3.141592653589793,-3.141592653589793) q[31];
h q[32];
cx q[32],q[34];
h q[32];
h q[33];
cx q[33],q[34];
h q[33];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
cx q[27],q[34];
cx q[28],q[34];
cx q[29],q[34];
cx q[30],q[34];
cx q[31],q[34];
cx q[32],q[34];
cx q[33],q[34];
