28
[36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 35, 26, 14, 25, 24, 22, 21, 19, 28, 34, 27, 29, 30, 31, 32, 33, 20, 18, 17, 23, 16, 15, 13, 12]
3
12.8
2
// fusion
// [5, 27, 28, 29, 30, 35]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[27];
cx q[27],q[35];
h q[27];
u2(0,0) q[28];
cx q[28],q[35];
u2(-3.141592653589793,-3.141592653589793) q[28];
h q[29];
cx q[29],q[35];
h q[29];
h q[30];
cx q[30],q[35];
h q[30];
@
// fusion
// [5, 31, 32, 33, 34, 35]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
u2(0,0) q[31];
cx q[31],q[35];
u2(-3.141592653589793,-3.141592653589793) q[31];
h q[32];
cx q[32],q[35];
h q[32];
h q[33];
cx q[33],q[35];
h q[33];
h q[34];
cx q[34],q[35];
h q[34];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
cx q[27],q[35];
cx q[28],q[35];
cx q[29],q[35];
cx q[30],q[35];
cx q[31],q[35];
cx q[32],q[35];
cx q[33],q[35];
cx q[34],q[35];
