28
[37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 36, 24, 22, 21, 29, 30, 27, 28, 31, 32, 33, 34, 35, 26, 25, 18, 17, 23, 16, 20, 19, 15]
3
19
3
// fusion
// [5, 27, 28, 29, 30, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[27];
cx q[27],q[36];
h q[27];
u2(0,0) q[28];
cx q[28],q[36];
u2(-3.141592653589793,-3.141592653589793) q[28];
h q[29];
cx q[29],q[36];
h q[29];
h q[30];
cx q[30],q[36];
h q[30];
@
// fusion
// [5, 31, 32, 33, 34, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u2(0,0) q[31];
cx q[31],q[36];
u2(-3.141592653589793,-3.141592653589793) q[31];
h q[32];
cx q[32],q[36];
h q[32];
h q[33];
cx q[33],q[36];
h q[33];
h q[34];
cx q[34],q[36];
h q[34];
@
// fusion
// [2, 35, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u2(0,0) q[35];
cx q[35],q[36];
u2(-3.141592653589793,-3.141592653589793) q[35];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
cx q[27],q[36];
cx q[28],q[36];
cx q[29],q[36];
cx q[30],q[36];
cx q[31],q[36];
cx q[32],q[36];
cx q[33],q[36];
cx q[34],q[36];
cx q[35],q[36];
