28
[37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 29, 30, 27, 28, 31, 32, 33, 34, 35]
3
44.8
7
// fusion
// [5, 0, 1, 2, 3, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u2(-3.141592653589793,-3.141592653589793) q[36];
u2(0,0) q[0];
cx q[0],q[36];
u2(-3.141592653589793,-3.141592653589793) q[0];
u2(0,0) q[1];
cx q[1],q[36];
u2(-3.141592653589793,-3.141592653589793) q[1];
h q[2];
cx q[2],q[36];
h q[2];
u2(0,0) q[3];
cx q[3],q[36];
u2(-3.141592653589793,-3.141592653589793) q[3];
@
// fusion
// [5, 4, 5, 6, 7, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[4];
cx q[4],q[36];
h q[4];
u2(0,0) q[5];
cx q[5],q[36];
u2(-3.141592653589793,-3.141592653589793) q[5];
u2(0,0) q[6];
cx q[6],q[36];
u2(-3.141592653589793,-3.141592653589793) q[6];
h q[7];
cx q[7],q[36];
h q[7];
@
// fusion
// [5, 8, 9, 10, 11, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u2(0,0) q[8];
cx q[8],q[36];
u2(-3.141592653589793,-3.141592653589793) q[8];
u2(0,0) q[9];
cx q[9],q[36];
u2(-3.141592653589793,-3.141592653589793) q[9];
h q[10];
cx q[10],q[36];
h q[10];
u2(0,0) q[11];
cx q[11],q[36];
u2(-3.141592653589793,-3.141592653589793) q[11];
@
// fusion
// [4, 12, 13, 14, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u2(0,0) q[12];
cx q[12],q[36];
u2(-3.141592653589793,-3.141592653589793) q[12];
h q[13];
cx q[13],q[36];
h q[13];
h q[14];
cx q[14],q[36];
h q[14];
@
// fusion
// [5, 15, 16, 17, 18, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u2(0,0) q[15];
cx q[15],q[36];
u2(-3.141592653589793,-3.141592653589793) q[15];
h q[16];
cx q[16],q[36];
h q[16];
h q[17];
cx q[17],q[36];
h q[17];
h q[18];
cx q[18],q[36];
h q[18];
@
// fusion
// [5, 19, 20, 21, 22, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[19];
cx q[19],q[36];
h q[19];
h q[20];
cx q[20],q[36];
h q[20];
u2(0,0) q[21];
cx q[21],q[36];
u2(-3.141592653589793,-3.141592653589793) q[21];
h q[22];
cx q[22],q[36];
h q[22];
@
// fusion
// [5, 23, 24, 25, 26, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[23];
cx q[23],q[36];
h q[23];
u2(0,0) q[24];
cx q[24],q[36];
u2(-3.141592653589793,-3.141592653589793) q[24];
u2(0,0) q[25];
cx q[25],q[36];
u2(-3.141592653589793,-3.141592653589793) q[25];
h q[26];
cx q[26],q[36];
h q[26];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
cx q[0],q[36];
cx q[1],q[36];
cx q[2],q[36];
cx q[3],q[36];
cx q[4],q[36];
cx q[5],q[36];
cx q[6],q[36];
cx q[7],q[36];
cx q[8],q[36];
cx q[9],q[36];
cx q[10],q[36];
cx q[11],q[36];
cx q[12],q[36];
cx q[13],q[36];
cx q[14],q[36];
cx q[15],q[36];
cx q[16],q[36];
cx q[17],q[36];
cx q[18],q[36];
cx q[19],q[36];
cx q[20],q[36];
cx q[21],q[36];
cx q[22],q[36];
cx q[23],q[36];
cx q[24],q[36];
cx q[25],q[36];
cx q[26],q[36];
