28
[38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 37, 14, 24, 22, 21, 28, 31, 27, 29, 30, 32, 33, 34, 35, 36, 25, 23, 20, 17, 16, 19, 15, 18, 26, 13]
3
19.2
3
// fusion
// [4, 27, 28, 29, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[27];
cx q[27],q[37];
h q[27];
u2(0,0) q[28];
cx q[28],q[37];
u2(-3.141592653589793,-3.141592653589793) q[28];
h q[29];
cx q[29],q[37];
h q[29];
@
// fusion
// [4, 30, 31, 32, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[30];
cx q[30],q[37];
h q[30];
u2(0,0) q[31];
cx q[31],q[37];
u2(-3.141592653589793,-3.141592653589793) q[31];
h q[32];
cx q[32],q[37];
h q[32];
@
// fusion
// [5, 33, 34, 35, 36, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[33];
cx q[33],q[37];
h q[33];
h q[34];
cx q[34],q[37];
h q[34];
u2(0,0) q[35];
cx q[35],q[37];
u2(-3.141592653589793,-3.141592653589793) q[35];
u2(0,0) q[36];
cx q[36],q[37];
u2(-3.141592653589793,-3.141592653589793) q[36];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[27],q[37];
cx q[28],q[37];
cx q[29],q[37];
cx q[30],q[37];
cx q[31],q[37];
cx q[32],q[37];
cx q[33],q[37];
cx q[34],q[37];
cx q[35],q[37];
cx q[36],q[37];
