28
[38, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 0, 4, 1, 2, 3, 5, 6, 7, 8, 9]
3
38
4
// shared_memory
// [7, 31, 32, 33, 34, 35, 36, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[37];
cx q[37],q[36];
cx q[36],q[35];
cx q[35],q[34];
cx q[34],q[33];
cx q[33],q[32];
cx q[32],q[31];
@
// shared_memory
// [7, 24, 25, 26, 27, 28, 29, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[31],q[30];
cx q[30],q[29];
cx q[29],q[28];
cx q[28],q[27];
cx q[27],q[26];
cx q[26],q[25];
cx q[25],q[24];
@
// shared_memory
// [7, 17, 18, 19, 20, 21, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[24],q[23];
cx q[23],q[22];
cx q[22],q[21];
cx q[21],q[20];
cx q[20],q[19];
cx q[19],q[18];
cx q[18],q[17];
@
// shared_memory
// [7, 10, 11, 12, 13, 14, 15, 16]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[17],q[16];
cx q[16],q[15];
cx q[15],q[14];
cx q[14],q[13];
cx q[13],q[12];
cx q[12],q[11];
cx q[11],q[10];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[37],q[36];
cx q[36],q[35];
cx q[35],q[34];
cx q[34],q[33];
cx q[33],q[32];
cx q[32],q[31];
cx q[31],q[30];
cx q[30],q[29];
cx q[29],q[28];
cx q[28],q[27];
cx q[27],q[26];
cx q[26],q[25];
cx q[25],q[24];
cx q[24],q[23];
cx q[23],q[22];
cx q[22],q[21];
cx q[21],q[20];
cx q[20],q[19];
cx q[19],q[18];
cx q[18],q[17];
cx q[17],q[16];
cx q[16],q[15];
cx q[15],q[14];
cx q[14],q[13];
cx q[13],q[12];
cx q[12],q[11];
cx q[11],q[10];
