28
[36, 0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 23, 24, 4, 6, 17, 20, 22, 27]
3
12.8
2
// fusion
// [5, 31, 32, 33, 34, 35]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[35];
cx q[35],q[34];
cx q[34],q[33];
cx q[33],q[32];
cx q[32],q[31];
@
// fusion
// [4, 28, 29, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
cx q[31],q[30];
cx q[30],q[29];
cx q[29],q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
cx q[35],q[34];
cx q[34],q[33];
cx q[33],q[32];
cx q[32],q[31];
cx q[31],q[30];
cx q[30],q[29];
cx q[29],q[28];
