28
[38, 28, 29, 12, 37, 36, 35, 34, 17, 33, 19, 20, 32, 31, 23, 30, 25, 26, 27, 0, 4, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 24, 22, 21, 18, 16, 15, 14, 13]
3
11
1
// shared_memory
// [10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[10],q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
