28
[37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 18, 19, 21, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 23, 24, 13, 15, 16, 17, 20, 22, 27]
3
12.8
2
// fusion
// [5, 32, 33, 34, 35, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[36];
cx q[36],q[35];
cx q[35],q[34];
cx q[34],q[33];
cx q[33],q[32];
@
// fusion
// [5, 28, 29, 30, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
cx q[32],q[31];
cx q[31],q[30];
cx q[30],q[29];
cx q[29],q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
cx q[36],q[35];
cx q[35],q[34];
cx q[34],q[33];
cx q[33],q[32];
cx q[32],q[31];
cx q[31],q[30];
cx q[30],q[29];
cx q[29],q[28];
