28
[36, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 15, 27, 7, 12, 13, 14, 16, 23]
3
29.7
4
// fusion
// [5, 2, 3, 18, 19, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[2];
h q[3];
cz q[2],q[3];
h q[18];
h q[19];
cz q[18],q[19];
h q[29];
cz q[2],q[29];
@
// fusion
// [5, 0, 1, 8, 9, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[0];
h q[1];
cz q[0],q[1];
h q[9];
cz q[0],q[9];
h q[8];
cz q[8],q[9];
h q[33];
cz q[1],q[33];
@
// fusion
// [5, 4, 5, 10, 20, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[4];
h q[5];
cz q[4],q[5];
h q[10];
cz q[5],q[10];
h q[28];
cz q[4],q[28];
h q[20];
@
// shared_memory
// [6, 11, 17, 25, 26, 30, 34]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[30];
cz q[3],q[30];
cz q[30],q[33];
h q[34];
cz q[8],q[34];
h q[11];
h q[17];
h q[25];
h q[26];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
cz q[0],q[1];
cz q[2],q[3];
cz q[4],q[5];
cz q[0],q[9];
cz q[8],q[9];
cz q[5],q[10];
cz q[18],q[19];
cz q[4],q[28];
cz q[2],q[29];
cz q[3],q[30];
cz q[1],q[33];
cz q[30],q[33];
cz q[8],q[34];
h q[11];
h q[17];
h q[20];
h q[25];
h q[26];
