28
[35, 0, 2, 3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 1, 27, 4, 5, 6, 7, 34]
3
25.6
4
// fusion
// [5, 10, 11, 13, 14, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[10];
h q[11];
cz q[10],q[11];
h q[13];
h q[14];
cz q[13],q[14];
h q[19];
cz q[10],q[19];
cz q[14],q[19];
@
// fusion
// [5, 2, 3, 11, 26, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[2];
h q[3];
cz q[2],q[3];
h q[26];
cz q[11],q[26];
h q[30];
cz q[2],q[30];
cz q[26],q[30];
@
// fusion
// [5, 13, 22, 23, 24, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[22];
h q[23];
cz q[22],q[23];
h q[24];
cz q[13],q[24];
cz q[22],q[24];
h q[32];
@
// fusion
// [5, 8, 15, 16, 25, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[15];
h q[16];
cz q[15],q[16];
h q[33];
cz q[15],q[33];
cz q[16],q[33];
h q[8];
h q[25];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
cz q[2],q[3];
cz q[10],q[11];
cz q[13],q[14];
cz q[15],q[16];
cz q[10],q[19];
cz q[14],q[19];
cz q[22],q[23];
cz q[13],q[24];
cz q[22],q[24];
cz q[11],q[26];
cz q[2],q[30];
cz q[26],q[30];
cz q[15],q[33];
cz q[16],q[33];
h q[8];
h q[25];
h q[32];
