28
[35, 0, 2, 3, 33, 9, 10, 11, 12, 31, 28, 29, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 1, 27, 4, 5, 6, 7, 34, 26, 14, 15, 25, 13, 32, 8]
3
27.8
3
// fusion
// [5, 5, 6, 9, 17, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[5];
h q[6];
cz q[5],q[6];
cz q[5],q[25];
h q[9];
cz q[6],q[9];
h q[17];
h q[18];
cz q[8],q[18];
cz q[17],q[18];
@
// fusion
// [5, 0, 1, 7, 12, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[0];
h q[1];
cz q[0],q[1];
h q[12];
cz q[1],q[12];
h q[7];
cz q[7],q[8];
cz q[7],q[12];
h q[21];
cz q[0],q[21];
@
// shared_memory
// [7, 4, 20, 27, 28, 29, 31, 34]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[4];
cz q[3],q[4];
h q[20];
cz q[17],q[20];
cz q[20],q[21];
h q[27];
h q[28];
cz q[27],q[28];
cz q[28],q[32];
h q[29];
cz q[9],q[29];
cz q[25],q[29];
h q[31];
cz q[27],q[31];
cz q[31],q[32];
h q[34];
cz q[4],q[34];
cz q[23],q[34];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
cz q[0],q[1];
cz q[3],q[4];
cz q[5],q[6];
cz q[6],q[9];
cz q[1],q[12];
cz q[7],q[12];
cz q[17],q[18];
cz q[17],q[20];
cz q[0],q[21];
cz q[20],q[21];
cz q[27],q[28];
cz q[9],q[29];
cz q[27],q[31];
cz q[4],q[34];
cz q[23],q[34];
