28
[36, 0, 1, 2, 3, 35, 28, 6, 8, 9, 10, 34, 33, 18, 19, 32, 21, 22, 24, 31, 30, 15, 27, 7, 12, 13, 14, 16, 23, 5, 29, 26, 25, 20, 17, 11, 4]
3
27.8
3
// fusion
// [5, 22, 23, 24, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[22];
cz q[17],q[22];
h q[23];
cz q[22],q[23];
cz q[11],q[25];
h q[31];
cz q[23],q[31];
h q[24];
cz q[24],q[25];
h q[32];
cz q[24],q[32];
cz q[26],q[32];
@
// fusion
// [4, 16, 18, 27, 35]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[27];
cz q[18],q[27];
cz q[26],q[27];
h q[16];
cz q[16],q[17];
h q[35];
cz q[16],q[35];
cz q[20],q[35];
@
// shared_memory
// [7, 6, 7, 12, 13, 14, 15, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[6];
h q[7];
cz q[6],q[7];
cz q[6],q[10];
h q[13];
cz q[7],q[13];
cz q[13],q[29];
h q[14];
h q[15];
cz q[14],q[15];
cz q[14],q[20];
h q[21];
cz q[15],q[21];
cz q[19],q[21];
h q[12];
cz q[11],q[12];
cz q[12],q[28];
cz q[31],q[34];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
cz q[6],q[7];
cz q[6],q[10];
cz q[7],q[13];
cz q[14],q[15];
cz q[15],q[21];
cz q[19],q[21];
cz q[22],q[23];
cz q[11],q[25];
cz q[18],q[27];
cz q[12],q[28];
cz q[23],q[31];
cz q[24],q[32];
cz q[31],q[34];
cz q[16],q[35];
