28
[37, 0, 1, 2, 3, 35, 6, 33, 10, 11, 12, 28, 30, 29, 16, 17, 18, 20, 22, 23, 9, 27, 5, 7, 19, 21, 24, 32, 34, 25, 26, 13, 15, 14, 31, 8, 4, 36]
3
24.8
3
// fusion
// [5, 5, 9, 10, 20, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[9];
h q[10];
cz q[9],q[10];
cz q[9],q[36];
h q[5];
cz q[4],q[5];
h q[20];
cz q[5],q[20];
cz q[14],q[20];
h q[28];
cz q[10],q[28];
cz q[31],q[36];
@
// fusion
// [5, 7, 21, 22, 32, 34]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[21];
h q[22];
cz q[8],q[22];
cz q[21],q[22];
h q[7];
cz q[7],q[8];
h q[32];
cz q[7],q[32];
h q[34];
cz q[21],q[34];
cz q[32],q[34];
@
// shared_memory
// [4, 11, 19, 24, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[11];
cz q[4],q[11];
h q[19];
cz q[11],q[19];
cz q[18],q[19];
h q[24];
cz q[6],q[24];
cz q[23],q[24];
h q[27];
cz q[13],q[27];
cz q[17],q[27];
cz q[12],q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
cz q[9],q[10];
cz q[11],q[19];
cz q[18],q[19];
cz q[5],q[20];
cz q[21],q[22];
cz q[6],q[24];
cz q[23],q[24];
cz q[17],q[27];
cz q[10],q[28];
cz q[12],q[28];
cz q[7],q[32];
cz q[21],q[34];
cz q[32],q[34];
cz q[31],q[36];
