28
[38, 0, 1, 2, 3, 4, 7, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 29, 30, 31, 32, 33, 34, 36, 37, 8, 17, 5, 6, 11, 19, 23, 27, 28, 35]
3
27.8
3
// fusion
// [5, 9, 10, 12, 13, 24]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[9];
h q[10];
cz q[9],q[10];
h q[12];
h q[13];
cz q[12],q[13];
h q[24];
cz q[12],q[24];
@
// fusion
// [5, 2, 3, 4, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[2];
h q[3];
cz q[2],q[3];
h q[4];
cz q[2],q[4];
cz q[3],q[4];
h q[14];
h q[15];
cz q[14],q[15];
@
// shared_memory
// [9, 0, 1, 20, 21, 25, 26, 30, 36, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[0];
h q[1];
cz q[0],q[1];
h q[20];
h q[21];
cz q[20],q[21];
h q[25];
cz q[20],q[25];
h q[26];
cz q[21],q[26];
cz q[24],q[26];
h q[30];
cz q[25],q[30];
h q[36];
cz q[1],q[36];
h q[37];
cz q[14],q[37];
cz q[36],q[37];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cz q[0],q[1];
cz q[2],q[3];
cz q[2],q[4];
cz q[3],q[4];
cz q[9],q[10];
cz q[12],q[13];
cz q[14],q[15];
cz q[20],q[21];
cz q[12],q[24];
cz q[20],q[25];
cz q[21],q[26];
cz q[24],q[26];
cz q[25],q[30];
cz q[1],q[36];
cz q[14],q[37];
cz q[36],q[37];
