28
[38, 36, 1, 34, 31, 4, 5, 6, 8, 10, 12, 14, 16, 20, 30, 28, 23, 24, 26, 9, 19, 7, 11, 13, 15, 17, 18, 25, 27, 22, 35, 21, 3, 32, 33, 2, 29, 0, 37]
3
38.2
6
// fusion
// [5, 5, 6, 7, 8, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[7];
rz(1.116921400000000) q[7];
rz(1.116921400000000) q[7];
h q[6];
rz(-1.116921400000000) q[6];
cx q[6],q[7];
rz(-1.116921400000000) q[7];
cx q[6],q[7];
h q[9];
rz(0.911118110000000) q[9];
rz(0.911118110000000) q[9];
h q[8];
rz(-0.911118110000000) q[8];
cx q[8],q[9];
rz(-0.911118110000000) q[9];
cx q[8],q[9];
rz(0.922465190000000) q[6];
rz(0.922465190000000) q[6];
rz(-0.922465190000000) q[5];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(-0.922465190000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
h q[5];
rz(0) q[5];
h q[5];
rz(0) q[5];
h q[6];
rz(0) q[6];
h q[6];
rz(0) q[6];
rz(1.542029100000000) q[8];
rz(1.542029100000000) q[8];
rz(-1.542029100000000) q[7];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(-1.542029100000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
h q[7];
rz(0) q[7];
h q[7];
rz(0) q[7];
h q[8];
rz(0) q[8];
h q[8];
rz(0) q[8];
@
// fusion
// [5, 9, 10, 11, 12, 13]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[11];
rz(1.158723200000000) q[11];
rz(1.158723200000000) q[11];
h q[10];
rz(-1.158723200000000) q[10];
cx q[10],q[11];
rz(-1.158723200000000) q[11];
cx q[10],q[11];
h q[13];
rz(-0.723390720000000) q[13];
rz(-0.723390720000000) q[13];
h q[12];
rz(0.723390720000000) q[12];
cx q[12],q[13];
rz(0.723390720000000) q[13];
cx q[12],q[13];
rz(-0.127701770000000) q[10];
rz(-0.127701770000000) q[10];
rz(0.127701770000000) q[9];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(0.127701770000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
h q[9];
rz(0) q[9];
h q[9];
rz(0) q[9];
h q[10];
rz(0) q[10];
h q[10];
rz(0) q[10];
rz(-0.673912450000000) q[12];
rz(-0.673912450000000) q[12];
rz(0.673912450000000) q[11];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(0.673912450000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
h q[11];
rz(0) q[11];
h q[11];
rz(0) q[11];
h q[12];
rz(0) q[12];
h q[12];
rz(0) q[12];
@
// fusion
// [5, 13, 14, 15, 16, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[15];
rz(-1.954608100000000) q[15];
rz(-1.954608100000000) q[15];
h q[14];
rz(1.954608100000000) q[14];
cx q[14],q[15];
rz(1.954608100000000) q[15];
cx q[14],q[15];
h q[17];
rz(0.366180390000000) q[17];
rz(0.366180390000000) q[17];
h q[16];
rz(-0.366180390000000) q[16];
cx q[16],q[17];
rz(-0.366180390000000) q[17];
cx q[16],q[17];
rz(-1.079885800000000) q[14];
rz(-1.079885800000000) q[14];
rz(1.079885800000000) q[13];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(1.079885800000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
h q[13];
rz(0) q[13];
h q[13];
rz(0) q[13];
h q[14];
rz(0) q[14];
h q[14];
rz(0) q[14];
rz(-1.771290300000000) q[16];
rz(-1.771290300000000) q[16];
rz(1.771290300000000) q[15];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
rz(1.771290300000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
h q[15];
rz(0) q[15];
h q[15];
rz(0) q[15];
h q[16];
rz(0) q[16];
h q[16];
rz(0) q[16];
@
// fusion
// [5, 23, 24, 25, 26, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[25];
rz(0.883918750000000) q[25];
rz(0.883918750000000) q[25];
h q[24];
rz(-0.883918750000000) q[24];
cx q[24],q[25];
rz(-0.883918750000000) q[25];
cx q[24],q[25];
h q[27];
rz(-0.803768350000000) q[27];
rz(-0.803768350000000) q[27];
h q[26];
rz(0.803768350000000) q[26];
cx q[26],q[27];
rz(0.803768350000000) q[27];
cx q[26],q[27];
rz(-0.364136610000000) q[24];
rz(-0.364136610000000) q[24];
rz(0.364136610000000) q[23];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(0.364136610000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
h q[23];
rz(0) q[23];
h q[23];
rz(0) q[23];
h q[24];
rz(0) q[24];
h q[24];
rz(0) q[24];
rz(-1.501163300000000) q[26];
rz(-1.501163300000000) q[26];
rz(1.501163300000000) q[25];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(1.501163300000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
h q[25];
rz(0) q[25];
h q[25];
rz(0) q[25];
h q[26];
rz(0) q[26];
h q[26];
rz(0) q[26];
@
// fusion
// [4, 17, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[19];
rz(-1.875490400000000) q[19];
rz(-1.875490400000000) q[19];
h q[18];
rz(1.875490400000000) q[18];
cx q[18],q[19];
rz(1.875490400000000) q[19];
cx q[18],q[19];
rz(-0.425005550000000) q[18];
rz(-0.425005550000000) q[18];
rz(0.425005550000000) q[17];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
rz(0.425005550000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
h q[17];
rz(0) q[17];
h q[17];
rz(0) q[17];
h q[18];
rz(0) q[18];
h q[18];
rz(0) q[18];
rz(-0.759305120000000) q[20];
rz(-0.759305120000000) q[20];
rz(0.759305120000000) q[19];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(0.759305120000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
h q[19];
rz(0) q[19];
h q[19];
rz(0) q[19];
h q[20];
rz(0) q[20];
h q[20];
rz(0) q[20];
@
// fusion
// [2, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
rz(-0.696378770000000) q[28];
rz(-0.696378770000000) q[28];
rz(0.696378770000000) q[27];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(0.696378770000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[27];
rz(0) q[27];
h q[27];
rz(0) q[27];
h q[28];
rz(0) q[28];
h q[28];
rz(0) q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[6],q[7];
cx q[6],q[7];
cx q[8],q[9];
cx q[8],q[9];
cx q[10],q[11];
cx q[10],q[11];
cx q[12],q[13];
cx q[12],q[13];
cx q[14],q[15];
cx q[14],q[15];
cx q[16],q[17];
cx q[16],q[17];
cx q[18],q[19];
cx q[18],q[19];
cx q[24],q[25];
cx q[24],q[25];
cx q[26],q[27];
cx q[26],q[27];
cx q[5],q[6];
cx q[5],q[6];
cx q[7],q[8];
cx q[7],q[8];
cx q[9],q[10];
cx q[9],q[10];
cx q[11],q[12];
cx q[11],q[12];
cx q[13],q[14];
cx q[13],q[14];
cx q[15],q[16];
cx q[15],q[16];
cx q[17],q[18];
cx q[17],q[18];
cx q[19],q[20];
cx q[19],q[20];
cx q[23],q[24];
cx q[23],q[24];
cx q[25],q[26];
cx q[25],q[26];
cx q[27],q[28];
cx q[27],q[28];
