28
[35, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 18, 19, 20, 22, 24, 26, 27, 28, 30, 31, 32, 33, 34, 13, 25, 15, 17, 21, 23, 29]
3
32
5
// fusion
// [4, 2, 3, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[3];
rz(1.005791500000000) q[3];
rz(1.005791500000000) q[3];
h q[2];
rz(-1.005791500000000) q[2];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(-1.005791500000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
h q[19];
rz(-1.771290300000000) q[19];
rz(-1.771290300000000) q[19];
h q[18];
rz(1.771290300000000) q[18];
//ctrl
x q[18];
cx q[18],q[19];
x q[18];
rz(1.771290300000000) q[19];
//ctrl
x q[18];
cx q[18],q[19];
x q[18];
@
// fusion
// [5, 3, 4, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[5];
rz(1.219491400000000) q[5];
rz(1.219491400000000) q[5];
h q[4];
rz(-1.219491400000000) q[4];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(-1.219491400000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
h q[7];
rz(-1.471938800000000) q[7];
rz(-1.471938800000000) q[7];
h q[6];
rz(1.471938800000000) q[6];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(1.471938800000000) q[7];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(-1.304475800000000) q[4];
rz(-1.304475800000000) q[4];
rz(1.304475800000000) q[3];
cx q[3],q[4];
rz(1.304475800000000) q[4];
cx q[3],q[4];
h q[3];
rz(0) q[3];
h q[3];
rz(0) q[3];
h q[4];
rz(0) q[4];
h q[4];
rz(0) q[4];
rz(-0.741309900000000) q[6];
rz(-0.741309900000000) q[6];
rz(0.741309900000000) q[5];
cx q[5],q[6];
rz(0.741309900000000) q[6];
cx q[5],q[6];
h q[5];
rz(0) q[5];
h q[5];
rz(0) q[5];
h q[6];
rz(0) q[6];
h q[6];
rz(0) q[6];
@
// fusion
// [5, 7, 8, 9, 10, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[9];
rz(0.922465190000000) q[9];
rz(0.922465190000000) q[9];
h q[8];
rz(-0.922465190000000) q[8];
//ctrl
x q[8];
cx q[8],q[9];
x q[8];
rz(-0.922465190000000) q[9];
//ctrl
x q[8];
cx q[8],q[9];
x q[8];
h q[11];
rz(1.542029100000000) q[11];
rz(1.542029100000000) q[11];
h q[10];
rz(-1.542029100000000) q[10];
//ctrl
x q[10];
cx q[10],q[11];
x q[10];
rz(-1.542029100000000) q[11];
//ctrl
x q[10];
cx q[10],q[11];
x q[10];
rz(-0.863093300000000) q[8];
rz(-0.863093300000000) q[8];
rz(0.863093300000000) q[7];
cx q[7],q[8];
rz(0.863093300000000) q[8];
cx q[7],q[8];
h q[8];
rz(0) q[8];
h q[8];
rz(0) q[8];
h q[7];
rz(0) q[7];
h q[7];
rz(0) q[7];
rz(1.116921400000000) q[10];
rz(1.116921400000000) q[10];
rz(-1.116921400000000) q[9];
cx q[9],q[10];
rz(-1.116921400000000) q[10];
cx q[9],q[10];
h q[9];
rz(0) q[9];
h q[9];
rz(0) q[9];
h q[10];
rz(0) q[10];
h q[10];
rz(0) q[10];
@
// fusion
// [5, 30, 31, 32, 33, 34]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[31];
rz(-0.696378770000000) q[31];
rz(-0.696378770000000) q[31];
h q[30];
rz(0.696378770000000) q[30];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(0.696378770000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
h q[33];
rz(0.273021020000000) q[33];
rz(0.273021020000000) q[33];
h q[32];
rz(-0.273021020000000) q[32];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
rz(-0.273021020000000) q[33];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
rz(-1.684555100000000) q[32];
rz(-1.684555100000000) q[32];
rz(1.684555100000000) q[31];
cx q[31],q[32];
rz(1.684555100000000) q[32];
cx q[31],q[32];
h q[32];
rz(0) q[32];
h q[32];
rz(0) q[32];
h q[31];
rz(0) q[31];
h q[31];
rz(0) q[31];
h q[34];
rz(1.257234800000000) q[34];
rz(1.257234800000000) q[34];
rz(-1.257234800000000) q[33];
cx q[33],q[34];
rz(-1.257234800000000) q[34];
cx q[33],q[34];
h q[34];
rz(0) q[34];
h q[34];
rz(0) q[34];
h q[33];
rz(0) q[33];
h q[33];
rz(0) q[33];
@
// fusion
// [5, 0, 1, 2, 26, 27]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[1];
rz(0.782223620000000) q[1];
rz(0.782223620000000) q[1];
h q[0];
rz(-0.782223620000000) q[0];
cx q[0],q[1];
rz(-0.782223620000000) q[1];
cx q[0],q[1];
h q[0];
rz(0) q[0];
h q[0];
rz(0) q[0];
h q[27];
rz(-0.364136610000000) q[27];
rz(-0.364136610000000) q[27];
h q[26];
rz(0.364136610000000) q[26];
cx q[26],q[27];
rz(0.364136610000000) q[27];
cx q[26],q[27];
rz(-1.037349700000000) q[2];
rz(-1.037349700000000) q[2];
rz(1.037349700000000) q[1];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(1.037349700000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[1];
rz(0) q[1];
h q[1];
rz(0) q[1];
h q[2];
rz(0) q[2];
h q[2];
rz(0) q[2];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
cx q[0],q[1];
cx q[0],q[1];
cx q[2],q[3];
cx q[2],q[3];
cx q[4],q[5];
cx q[4],q[5];
cx q[6],q[7];
cx q[6],q[7];
cx q[8],q[9];
cx q[8],q[9];
cx q[10],q[11];
cx q[10],q[11];
cx q[18],q[19];
cx q[18],q[19];
cx q[26],q[27];
cx q[26],q[27];
cx q[30],q[31];
cx q[30],q[31];
cx q[32],q[33];
cx q[32],q[33];
cx q[1],q[2];
cx q[1],q[2];
cx q[3],q[4];
cx q[3],q[4];
cx q[5],q[6];
cx q[5],q[6];
cx q[7],q[8];
cx q[7],q[8];
cx q[9],q[10];
cx q[9],q[10];
cx q[31],q[32];
cx q[31],q[32];
cx q[33],q[34];
cx q[33],q[34];
