28
[36, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 22, 23, 24, 26, 28, 29, 30, 32, 34, 35, 21, 33, 13, 14, 15, 25, 27, 31]
3
38.2
6
// fusion
// [2, 2, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[3];
rz(-1.304475800000000) q[3];
rz(-1.304475800000000) q[3];
h q[2];
rz(1.304475800000000) q[2];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(1.304475800000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
@
// fusion
// [5, 3, 4, 5, 34, 35]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[5];
rz(-0.741309900000000) q[5];
rz(-0.741309900000000) q[5];
h q[4];
rz(0.741309900000000) q[4];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(0.741309900000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
h q[35];
rz(-1.292882300000000) q[35];
rz(-1.292882300000000) q[35];
h q[34];
rz(1.292882300000000) q[34];
//ctrl
x q[34];
cx q[34],q[35];
x q[34];
rz(1.292882300000000) q[35];
//ctrl
x q[34];
cx q[34],q[35];
x q[34];
h q[35];
rz(0) q[35];
h q[35];
rz(0) q[35];
rz(1.219491400000000) q[4];
rz(1.219491400000000) q[4];
rz(-1.219491400000000) q[3];
cx q[3],q[4];
rz(-1.219491400000000) q[4];
cx q[3],q[4];
h q[3];
rz(0) q[3];
h q[3];
rz(0) q[3];
h q[4];
rz(0) q[4];
h q[4];
rz(0) q[4];
@
// fusion
// [5, 5, 6, 7, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[7];
rz(-0.863093300000000) q[7];
rz(-0.863093300000000) q[7];
h q[6];
rz(0.863093300000000) q[6];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(0.863093300000000) q[7];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
h q[29];
rz(-0.803768350000000) q[29];
rz(-0.803768350000000) q[29];
h q[28];
rz(0.803768350000000) q[28];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(0.803768350000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(-1.471938800000000) q[6];
rz(-1.471938800000000) q[6];
rz(1.471938800000000) q[5];
cx q[5],q[6];
rz(1.471938800000000) q[6];
cx q[5],q[6];
h q[6];
rz(0) q[6];
h q[6];
rz(0) q[6];
h q[5];
rz(0) q[5];
h q[5];
rz(0) q[5];
@
// fusion
// [5, 0, 1, 2, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[1];
rz(-1.037349700000000) q[1];
rz(-1.037349700000000) q[1];
h q[0];
rz(1.037349700000000) q[0];
cx q[0],q[1];
rz(1.037349700000000) q[1];
cx q[0],q[1];
h q[0];
rz(0) q[0];
h q[0];
rz(0) q[0];
h q[19];
rz(0.366180390000000) q[19];
rz(0.366180390000000) q[19];
h q[18];
rz(-0.366180390000000) q[18];
cx q[18],q[19];
rz(-0.366180390000000) q[19];
cx q[18],q[19];
rz(1.005791500000000) q[2];
rz(1.005791500000000) q[2];
rz(-1.005791500000000) q[1];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(-1.005791500000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[1];
rz(0) q[1];
h q[1];
rz(0) q[1];
h q[2];
rz(0) q[2];
h q[2];
rz(0) q[2];
@
// fusion
// [5, 7, 8, 9, 10, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[9];
rz(1.116921400000000) q[9];
rz(1.116921400000000) q[9];
h q[8];
rz(-1.116921400000000) q[8];
cx q[8],q[9];
rz(-1.116921400000000) q[9];
cx q[8],q[9];
h q[11];
rz(0.911118110000000) q[11];
rz(0.911118110000000) q[11];
h q[10];
rz(-0.911118110000000) q[10];
cx q[10],q[11];
rz(-0.911118110000000) q[11];
cx q[10],q[11];
rz(0.922465190000000) q[8];
rz(0.922465190000000) q[8];
rz(-0.922465190000000) q[7];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(-0.922465190000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
h q[7];
rz(0) q[7];
h q[7];
rz(0) q[7];
h q[8];
rz(0) q[8];
h q[8];
rz(0) q[8];
rz(1.542029100000000) q[10];
rz(1.542029100000000) q[10];
rz(-1.542029100000000) q[9];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(-1.542029100000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
h q[9];
rz(0) q[9];
h q[9];
rz(0) q[9];
h q[10];
rz(0) q[10];
h q[10];
rz(0) q[10];
@
// fusion
// [5, 16, 17, 18, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[17];
rz(-1.954608100000000) q[17];
rz(-1.954608100000000) q[17];
h q[16];
rz(1.954608100000000) q[16];
cx q[16],q[17];
rz(1.954608100000000) q[17];
cx q[16],q[17];
h q[23];
rz(0.011943041000000) q[23];
rz(0.011943041000000) q[23];
h q[22];
rz(-0.011943041000000) q[22];
cx q[22],q[23];
rz(-0.011943041000000) q[23];
cx q[22],q[23];
rz(-1.771290300000000) q[18];
rz(-1.771290300000000) q[18];
rz(1.771290300000000) q[17];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
rz(1.771290300000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
h q[17];
rz(0) q[17];
h q[17];
rz(0) q[17];
h q[18];
rz(0) q[18];
h q[18];
rz(0) q[18];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
cx q[0],q[1];
cx q[0],q[1];
cx q[2],q[3];
cx q[2],q[3];
cx q[4],q[5];
cx q[4],q[5];
cx q[6],q[7];
cx q[6],q[7];
cx q[8],q[9];
cx q[8],q[9];
cx q[10],q[11];
cx q[10],q[11];
cx q[16],q[17];
cx q[16],q[17];
cx q[18],q[19];
cx q[18],q[19];
cx q[22],q[23];
cx q[22],q[23];
cx q[28],q[29];
cx q[28],q[29];
cx q[34],q[35];
cx q[34],q[35];
cx q[1],q[2];
cx q[1],q[2];
cx q[3],q[4];
cx q[3],q[4];
cx q[5],q[6];
cx q[5],q[6];
cx q[7],q[8];
cx q[7],q[8];
cx q[9],q[10];
cx q[9],q[10];
cx q[17],q[18];
cx q[17],q[18];
