28
[35, 33, 31, 2, 3, 4, 30, 6, 7, 27, 28, 10, 11, 12, 14, 16, 18, 19, 20, 22, 24, 26, 13, 25, 15, 17, 21, 23, 29, 8, 9, 5, 1, 32, 0, 34]
3
32
5
// fusion
// [5, 11, 12, 13, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[13];
rz(-0.127701770000000) q[13];
rz(-0.127701770000000) q[13];
h q[12];
rz(0.127701770000000) q[12];
cx q[12],q[13];
rz(0.127701770000000) q[13];
cx q[12],q[13];
h q[15];
rz(-0.673912450000000) q[15];
rz(-0.673912450000000) q[15];
h q[14];
rz(0.673912450000000) q[14];
cx q[14],q[15];
rz(0.673912450000000) q[15];
cx q[14],q[15];
rz(0.911118110000000) q[12];
rz(0.911118110000000) q[12];
rz(-0.911118110000000) q[11];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(-0.911118110000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
h q[11];
rz(0) q[11];
h q[11];
rz(0) q[11];
h q[12];
rz(0) q[12];
h q[12];
rz(0) q[12];
rz(1.158723200000000) q[14];
rz(1.158723200000000) q[14];
rz(-1.158723200000000) q[13];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(-1.158723200000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
h q[13];
rz(0) q[13];
h q[13];
rz(0) q[13];
h q[14];
rz(0) q[14];
h q[14];
rz(0) q[14];
@
// fusion
// [5, 19, 20, 21, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[21];
rz(-0.425005550000000) q[21];
rz(-0.425005550000000) q[21];
h q[20];
rz(0.425005550000000) q[20];
cx q[20],q[21];
rz(0.425005550000000) q[21];
cx q[20],q[21];
h q[23];
rz(-0.759305120000000) q[23];
rz(-0.759305120000000) q[23];
h q[22];
rz(0.759305120000000) q[22];
cx q[22],q[23];
rz(0.759305120000000) q[23];
cx q[22],q[23];
rz(0.366180390000000) q[20];
rz(0.366180390000000) q[20];
rz(-0.366180390000000) q[19];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(-0.366180390000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
h q[19];
rz(0) q[19];
h q[19];
rz(0) q[19];
h q[20];
rz(0) q[20];
h q[20];
rz(0) q[20];
rz(-1.875490400000000) q[22];
rz(-1.875490400000000) q[22];
rz(1.875490400000000) q[21];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(1.875490400000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
h q[21];
rz(0) q[21];
h q[21];
rz(0) q[21];
h q[22];
rz(0) q[22];
h q[22];
rz(0) q[22];
@
// fusion
// [4, 27, 28, 29, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[29];
rz(-1.501163300000000) q[29];
rz(-1.501163300000000) q[29];
h q[28];
rz(1.501163300000000) q[28];
cx q[28],q[29];
rz(1.501163300000000) q[29];
cx q[28],q[29];
rz(0.883918750000000) q[28];
rz(0.883918750000000) q[28];
rz(-0.883918750000000) q[27];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(-0.883918750000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[27];
rz(0) q[27];
h q[27];
rz(0) q[27];
h q[28];
rz(0) q[28];
h q[28];
rz(0) q[28];
rz(-0.803768350000000) q[30];
rz(-0.803768350000000) q[30];
rz(0.803768350000000) q[29];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(0.803768350000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
h q[29];
rz(0) q[29];
h q[29];
rz(0) q[29];
h q[30];
rz(0) q[30];
h q[30];
rz(0) q[30];
@
// fusion
// [4, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[25];
rz(-0.563914530000000) q[25];
rz(-0.563914530000000) q[25];
h q[24];
rz(0.563914530000000) q[24];
cx q[24],q[25];
rz(0.563914530000000) q[25];
cx q[24],q[25];
rz(0.011943041000000) q[24];
rz(0.011943041000000) q[24];
rz(-0.011943041000000) q[23];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(-0.011943041000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
h q[23];
rz(0) q[23];
h q[23];
rz(0) q[23];
h q[24];
rz(0) q[24];
h q[24];
rz(0) q[24];
rz(-0.127564220000000) q[26];
rz(-0.127564220000000) q[26];
rz(0.127564220000000) q[25];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(0.127564220000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
h q[25];
rz(0) q[25];
h q[25];
rz(0) q[25];
h q[26];
rz(0) q[26];
h q[26];
rz(0) q[26];
@
// fusion
// [4, 15, 16, 17, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[17];
rz(-1.079885800000000) q[17];
rz(-1.079885800000000) q[17];
h q[16];
rz(1.079885800000000) q[16];
cx q[16],q[17];
rz(1.079885800000000) q[17];
cx q[16],q[17];
rz(-0.723390720000000) q[16];
rz(-0.723390720000000) q[16];
rz(0.723390720000000) q[15];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
rz(0.723390720000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
h q[15];
rz(0) q[15];
h q[15];
rz(0) q[15];
h q[16];
rz(0) q[16];
h q[16];
rz(0) q[16];
rz(-1.954608100000000) q[18];
rz(-1.954608100000000) q[18];
rz(1.954608100000000) q[17];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
rz(1.954608100000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
h q[17];
rz(0) q[17];
h q[17];
rz(0) q[17];
h q[18];
rz(0) q[18];
h q[18];
rz(0) q[18];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
cx q[12],q[13];
cx q[12],q[13];
cx q[14],q[15];
cx q[14],q[15];
cx q[16],q[17];
cx q[16],q[17];
cx q[20],q[21];
cx q[20],q[21];
cx q[22],q[23];
cx q[22],q[23];
cx q[24],q[25];
cx q[24],q[25];
cx q[28],q[29];
cx q[28],q[29];
cx q[11],q[12];
cx q[11],q[12];
cx q[13],q[14];
cx q[13],q[14];
cx q[15],q[16];
cx q[15],q[16];
cx q[17],q[18];
cx q[17],q[18];
cx q[19],q[20];
cx q[19],q[20];
cx q[21],q[22];
cx q[21],q[22];
cx q[23],q[24];
cx q[23],q[24];
cx q[25],q[26];
cx q[25],q[26];
cx q[27],q[28];
cx q[27],q[28];
cx q[29],q[30];
cx q[29],q[30];
