28
[38, 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 14, 16, 20, 21, 22, 23, 24, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 9, 19, 7, 11, 13, 15, 17, 18, 25, 27]
3
32
5
// fusion
// [4, 4, 5, 20, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[5];
rz(-0.863093300000000) q[5];
rz(-0.863093300000000) q[5];
h q[4];
rz(0.863093300000000) q[4];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(0.863093300000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
h q[21];
rz(0.011943041000000) q[21];
rz(0.011943041000000) q[21];
h q[20];
rz(-0.011943041000000) q[20];
//ctrl
x q[20];
cx q[20],q[21];
x q[20];
rz(-0.011943041000000) q[21];
//ctrl
x q[20];
cx q[20],q[21];
x q[20];
@
// fusion
// [5, 21, 22, 23, 32, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[23];
rz(-0.127564220000000) q[23];
rz(-0.127564220000000) q[23];
h q[22];
rz(0.127564220000000) q[22];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
rz(0.127564220000000) q[23];
//ctrl
x q[22];
cx q[22],q[23];
x q[22];
h q[33];
rz(-1.292882300000000) q[33];
rz(-1.292882300000000) q[33];
h q[32];
rz(1.292882300000000) q[32];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
rz(1.292882300000000) q[33];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
rz(-0.563914530000000) q[22];
rz(-0.563914530000000) q[22];
rz(0.563914530000000) q[21];
cx q[21],q[22];
rz(0.563914530000000) q[22];
cx q[21],q[22];
h q[21];
rz(0) q[21];
h q[21];
rz(0) q[21];
h q[22];
rz(0) q[22];
h q[22];
rz(0) q[22];
@
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[1];
rz(-1.304475800000000) q[1];
rz(-1.304475800000000) q[1];
h q[0];
rz(1.304475800000000) q[0];
cx q[0],q[1];
rz(1.304475800000000) q[1];
cx q[0],q[1];
h q[0];
rz(0) q[0];
h q[0];
rz(0) q[0];
h q[3];
rz(-0.741309900000000) q[3];
rz(-0.741309900000000) q[3];
h q[2];
rz(0.741309900000000) q[2];
cx q[2],q[3];
rz(0.741309900000000) q[3];
cx q[2],q[3];
rz(1.219491400000000) q[2];
rz(1.219491400000000) q[2];
rz(-1.219491400000000) q[1];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(-1.219491400000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[2];
rz(0) q[2];
h q[2];
rz(0) q[2];
h q[1];
rz(0) q[1];
h q[1];
rz(0) q[1];
rz(-1.471938800000000) q[4];
rz(-1.471938800000000) q[4];
rz(1.471938800000000) q[3];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(1.471938800000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
h q[3];
rz(0) q[3];
h q[3];
rz(0) q[3];
h q[4];
rz(0) q[4];
h q[4];
rz(0) q[4];
@
// fusion
// [5, 28, 29, 30, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[29];
rz(-1.684555100000000) q[29];
rz(-1.684555100000000) q[29];
h q[28];
rz(1.684555100000000) q[28];
cx q[28],q[29];
rz(1.684555100000000) q[29];
cx q[28],q[29];
h q[31];
rz(1.257234800000000) q[31];
rz(1.257234800000000) q[31];
h q[30];
rz(-1.257234800000000) q[30];
cx q[30],q[31];
rz(-1.257234800000000) q[31];
cx q[30],q[31];
rz(0.273021020000000) q[30];
rz(0.273021020000000) q[30];
rz(-0.273021020000000) q[29];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(-0.273021020000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
h q[29];
rz(0) q[29];
h q[29];
rz(0) q[29];
h q[30];
rz(0) q[30];
h q[30];
rz(0) q[30];
rz(-0.935751240000000) q[32];
rz(-0.935751240000000) q[32];
rz(0.935751240000000) q[31];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(0.935751240000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
h q[32];
rz(0) q[32];
h q[32];
rz(0) q[32];
h q[31];
rz(0) q[31];
h q[31];
rz(0) q[31];
@
// fusion
// [5, 33, 34, 35, 36, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[35];
rz(1.570396200000000) q[35];
rz(1.570396200000000) q[35];
h q[34];
rz(-1.570396200000000) q[34];
cx q[34],q[35];
rz(-1.570396200000000) q[35];
cx q[34],q[35];
h q[37];
rz(1.038873600000000) q[37];
rz(1.038873600000000) q[37];
h q[36];
rz(-1.038873600000000) q[36];
cx q[36],q[37];
rz(-1.038873600000000) q[37];
cx q[36],q[37];
h q[37];
rz(0) q[37];
h q[37];
rz(0) q[37];
rz(0.792446960000000) q[34];
rz(0.792446960000000) q[34];
rz(-0.792446960000000) q[33];
//ctrl
x q[33];
cx q[33],q[34];
x q[33];
rz(-0.792446960000000) q[34];
//ctrl
x q[33];
cx q[33],q[34];
x q[33];
h q[33];
rz(0) q[33];
h q[33];
rz(0) q[33];
h q[34];
rz(0) q[34];
h q[34];
rz(0) q[34];
rz(0.459870140000000) q[36];
rz(0.459870140000000) q[36];
rz(-0.459870140000000) q[35];
//ctrl
x q[35];
cx q[35],q[36];
x q[35];
rz(-0.459870140000000) q[36];
//ctrl
x q[35];
cx q[35],q[36];
x q[35];
h q[35];
rz(0) q[35];
h q[35];
rz(0) q[35];
h q[36];
rz(0) q[36];
h q[36];
rz(0) q[36];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[0],q[1];
cx q[0],q[1];
cx q[2],q[3];
cx q[2],q[3];
cx q[4],q[5];
cx q[4],q[5];
cx q[20],q[21];
cx q[20],q[21];
cx q[22],q[23];
cx q[22],q[23];
cx q[28],q[29];
cx q[28],q[29];
cx q[30],q[31];
cx q[30],q[31];
cx q[32],q[33];
cx q[32],q[33];
cx q[34],q[35];
cx q[34],q[35];
cx q[36],q[37];
cx q[36],q[37];
cx q[1],q[2];
cx q[1],q[2];
cx q[3],q[4];
cx q[3],q[4];
cx q[21],q[22];
cx q[21],q[22];
cx q[29],q[30];
cx q[29],q[30];
cx q[31],q[32];
cx q[31],q[32];
cx q[33],q[34];
cx q[33],q[34];
cx q[35],q[36];
cx q[35],q[36];
