28
[37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 20, 21, 22, 28, 30, 31, 32, 33, 34, 35, 36, 19, 29, 15, 17, 23, 24, 25, 26, 27]
3
38.4
6
// fusion
// [4, 0, 1, 2, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[1];
rz(1.005791500000000) q[1];
rz(1.005791500000000) q[1];
h q[0];
rz(-1.005791500000000) q[0];
cx q[0],q[1];
rz(-1.005791500000000) q[1];
cx q[0],q[1];
h q[0];
rz(0) q[0];
h q[0];
rz(0) q[0];
h q[3];
rz(1.219491400000000) q[3];
rz(1.219491400000000) q[3];
h q[2];
rz(-1.219491400000000) q[2];
cx q[2],q[3];
rz(-1.219491400000000) q[3];
cx q[2],q[3];
rz(-1.304475800000000) q[2];
rz(-1.304475800000000) q[2];
rz(1.304475800000000) q[1];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(1.304475800000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[2];
rz(0) q[2];
h q[2];
rz(0) q[2];
h q[1];
rz(0) q[1];
h q[1];
rz(0) q[1];
@
// fusion
// [5, 3, 4, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[5];
rz(-1.471938800000000) q[5];
rz(-1.471938800000000) q[5];
h q[4];
rz(1.471938800000000) q[4];
cx q[4],q[5];
rz(1.471938800000000) q[5];
cx q[4],q[5];
h q[7];
rz(0.922465190000000) q[7];
rz(0.922465190000000) q[7];
h q[6];
rz(-0.922465190000000) q[6];
cx q[6],q[7];
rz(-0.922465190000000) q[7];
cx q[6],q[7];
rz(-0.741309900000000) q[4];
rz(-0.741309900000000) q[4];
rz(0.741309900000000) q[3];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(0.741309900000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
h q[3];
rz(0) q[3];
h q[3];
rz(0) q[3];
h q[4];
rz(0) q[4];
h q[4];
rz(0) q[4];
rz(-0.863093300000000) q[6];
rz(-0.863093300000000) q[6];
rz(0.863093300000000) q[5];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(0.863093300000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
h q[5];
rz(0) q[5];
h q[5];
rz(0) q[5];
h q[6];
rz(0) q[6];
h q[6];
rz(0) q[6];
@
// fusion
// [5, 7, 8, 9, 30, 31]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[9];
rz(1.542029100000000) q[9];
rz(1.542029100000000) q[9];
h q[8];
rz(-1.542029100000000) q[8];
cx q[8],q[9];
rz(-1.542029100000000) q[9];
cx q[8],q[9];
h q[31];
rz(0.273021020000000) q[31];
rz(0.273021020000000) q[31];
h q[30];
rz(-0.273021020000000) q[30];
cx q[30],q[31];
rz(-0.273021020000000) q[31];
cx q[30],q[31];
rz(1.116921400000000) q[8];
rz(1.116921400000000) q[8];
rz(-1.116921400000000) q[7];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(-1.116921400000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
h q[7];
rz(0) q[7];
h q[7];
rz(0) q[7];
h q[8];
rz(0) q[8];
h q[8];
rz(0) q[8];
@
// fusion
// [5, 9, 10, 11, 20, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[11];
rz(-0.127701770000000) q[11];
rz(-0.127701770000000) q[11];
h q[10];
rz(0.127701770000000) q[10];
cx q[10],q[11];
rz(0.127701770000000) q[11];
cx q[10],q[11];
h q[21];
rz(-0.759305120000000) q[21];
rz(-0.759305120000000) q[21];
h q[20];
rz(0.759305120000000) q[20];
cx q[20],q[21];
rz(0.759305120000000) q[21];
cx q[20],q[21];
rz(0.911118110000000) q[10];
rz(0.911118110000000) q[10];
rz(-0.911118110000000) q[9];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
rz(-0.911118110000000) q[10];
//ctrl
x q[9];
cx q[9],q[10];
x q[9];
h q[9];
rz(0) q[9];
h q[9];
rz(0) q[9];
h q[10];
rz(0) q[10];
h q[10];
rz(0) q[10];
@
// fusion
// [5, 31, 32, 33, 34, 35]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[33];
rz(-0.935751240000000) q[33];
rz(-0.935751240000000) q[33];
h q[32];
rz(0.935751240000000) q[32];
cx q[32],q[33];
rz(0.935751240000000) q[33];
cx q[32],q[33];
h q[35];
rz(0.792446960000000) q[35];
rz(0.792446960000000) q[35];
h q[34];
rz(-0.792446960000000) q[34];
cx q[34],q[35];
rz(-0.792446960000000) q[35];
cx q[34],q[35];
rz(1.257234800000000) q[32];
rz(1.257234800000000) q[32];
rz(-1.257234800000000) q[31];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(-1.257234800000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
h q[31];
rz(0) q[31];
h q[31];
rz(0) q[31];
h q[32];
rz(0) q[32];
h q[32];
rz(0) q[32];
rz(-1.292882300000000) q[34];
rz(-1.292882300000000) q[34];
rz(1.292882300000000) q[33];
//ctrl
x q[33];
cx q[33],q[34];
x q[33];
rz(1.292882300000000) q[34];
//ctrl
x q[33];
cx q[33],q[34];
x q[33];
h q[34];
rz(0) q[34];
h q[34];
rz(0) q[34];
h q[33];
rz(0) q[33];
h q[33];
rz(0) q[33];
@
// fusion
// [5, 11, 12, 13, 35, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[13];
rz(-0.673912450000000) q[13];
rz(-0.673912450000000) q[13];
h q[12];
rz(0.673912450000000) q[12];
cx q[12],q[13];
rz(0.673912450000000) q[13];
cx q[12],q[13];
rz(1.158723200000000) q[12];
rz(1.158723200000000) q[12];
rz(-1.158723200000000) q[11];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
rz(-1.158723200000000) q[12];
//ctrl
x q[11];
cx q[11],q[12];
x q[11];
h q[11];
rz(0) q[11];
h q[11];
rz(0) q[11];
h q[12];
rz(0) q[12];
h q[12];
rz(0) q[12];
h q[36];
rz(1.570396200000000) q[36];
rz(1.570396200000000) q[36];
rz(-1.570396200000000) q[35];
//ctrl
x q[35];
cx q[35],q[36];
x q[35];
rz(-1.570396200000000) q[36];
//ctrl
x q[35];
cx q[35],q[36];
x q[35];
h q[36];
rz(0) q[36];
h q[36];
rz(0) q[36];
h q[35];
rz(0) q[35];
h q[35];
rz(0) q[35];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
cx q[0],q[1];
cx q[0],q[1];
cx q[2],q[3];
cx q[2],q[3];
cx q[4],q[5];
cx q[4],q[5];
cx q[6],q[7];
cx q[6],q[7];
cx q[8],q[9];
cx q[8],q[9];
cx q[10],q[11];
cx q[10],q[11];
cx q[12],q[13];
cx q[12],q[13];
cx q[20],q[21];
cx q[20],q[21];
cx q[30],q[31];
cx q[30],q[31];
cx q[32],q[33];
cx q[32],q[33];
cx q[34],q[35];
cx q[34],q[35];
cx q[1],q[2];
cx q[1],q[2];
cx q[3],q[4];
cx q[3],q[4];
cx q[5],q[6];
cx q[5],q[6];
cx q[7],q[8];
cx q[7],q[8];
cx q[9],q[10];
cx q[9],q[10];
cx q[11],q[12];
cx q[11],q[12];
cx q[31],q[32];
cx q[31],q[32];
cx q[33],q[34];
cx q[33],q[34];
cx q[35],q[36];
cx q[35],q[36];
