28
[37, 0, 1, 22, 35, 33, 32, 6, 30, 28, 9, 10, 11, 12, 13, 14, 16, 18, 20, 21, 19, 29, 15, 17, 23, 24, 25, 26, 27, 2, 8, 7, 34, 5, 4, 31, 3, 36]
3
31.8
5
// fusion
// [5, 13, 14, 15, 16, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[15];
rz(-1.079885800000000) q[15];
rz(-1.079885800000000) q[15];
h q[14];
rz(1.079885800000000) q[14];
cx q[14],q[15];
rz(1.079885800000000) q[15];
cx q[14],q[15];
h q[17];
rz(-1.771290300000000) q[17];
rz(-1.771290300000000) q[17];
h q[16];
rz(1.771290300000000) q[16];
cx q[16],q[17];
rz(1.771290300000000) q[17];
cx q[16],q[17];
rz(-0.723390720000000) q[14];
rz(-0.723390720000000) q[14];
rz(0.723390720000000) q[13];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
rz(0.723390720000000) q[14];
//ctrl
x q[13];
cx q[13],q[14];
x q[13];
h q[13];
rz(0) q[13];
h q[13];
rz(0) q[13];
h q[14];
rz(0) q[14];
h q[14];
rz(0) q[14];
rz(-1.954608100000000) q[16];
rz(-1.954608100000000) q[16];
rz(1.954608100000000) q[15];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
rz(1.954608100000000) q[16];
//ctrl
x q[15];
cx q[15],q[16];
x q[15];
h q[15];
rz(0) q[15];
h q[15];
rz(0) q[15];
h q[16];
rz(0) q[16];
h q[16];
rz(0) q[16];
@
// fusion
// [5, 21, 22, 23, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[23];
rz(-0.563914530000000) q[23];
rz(-0.563914530000000) q[23];
h q[22];
rz(0.563914530000000) q[22];
cx q[22],q[23];
rz(0.563914530000000) q[23];
cx q[22],q[23];
h q[25];
rz(-0.364136610000000) q[25];
rz(-0.364136610000000) q[25];
h q[24];
rz(0.364136610000000) q[24];
cx q[24],q[25];
rz(0.364136610000000) q[25];
cx q[24],q[25];
rz(0.011943041000000) q[22];
rz(0.011943041000000) q[22];
rz(-0.011943041000000) q[21];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
rz(-0.011943041000000) q[22];
//ctrl
x q[21];
cx q[21],q[22];
x q[21];
h q[21];
rz(0) q[21];
h q[21];
rz(0) q[21];
h q[22];
rz(0) q[22];
h q[22];
rz(0) q[22];
rz(-0.127564220000000) q[24];
rz(-0.127564220000000) q[24];
rz(0.127564220000000) q[23];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
rz(0.127564220000000) q[24];
//ctrl
x q[23];
cx q[23],q[24];
x q[23];
h q[23];
rz(0) q[23];
h q[23];
rz(0) q[23];
h q[24];
rz(0) q[24];
h q[24];
rz(0) q[24];
@
// fusion
// [5, 25, 26, 27, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[27];
rz(-1.501163300000000) q[27];
rz(-1.501163300000000) q[27];
h q[26];
rz(1.501163300000000) q[26];
cx q[26],q[27];
rz(1.501163300000000) q[27];
cx q[26],q[27];
h q[29];
rz(-0.696378770000000) q[29];
rz(-0.696378770000000) q[29];
h q[28];
rz(0.696378770000000) q[28];
cx q[28],q[29];
rz(0.696378770000000) q[29];
cx q[28],q[29];
rz(0.883918750000000) q[26];
rz(0.883918750000000) q[26];
rz(-0.883918750000000) q[25];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
rz(-0.883918750000000) q[26];
//ctrl
x q[25];
cx q[25],q[26];
x q[25];
h q[25];
rz(0) q[25];
h q[25];
rz(0) q[25];
h q[26];
rz(0) q[26];
h q[26];
rz(0) q[26];
rz(-0.803768350000000) q[28];
rz(-0.803768350000000) q[28];
rz(0.803768350000000) q[27];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(0.803768350000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
h q[27];
rz(0) q[27];
h q[27];
rz(0) q[27];
h q[28];
rz(0) q[28];
h q[28];
rz(0) q[28];
@
// fusion
// [4, 17, 18, 19, 20]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[19];
rz(-0.425005550000000) q[19];
rz(-0.425005550000000) q[19];
h q[18];
rz(0.425005550000000) q[18];
cx q[18],q[19];
rz(0.425005550000000) q[19];
cx q[18],q[19];
rz(0.366180390000000) q[18];
rz(0.366180390000000) q[18];
rz(-0.366180390000000) q[17];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
rz(-0.366180390000000) q[18];
//ctrl
x q[17];
cx q[17],q[18];
x q[17];
h q[17];
rz(0) q[17];
h q[17];
rz(0) q[17];
h q[18];
rz(0) q[18];
h q[18];
rz(0) q[18];
rz(-1.875490400000000) q[20];
rz(-1.875490400000000) q[20];
rz(1.875490400000000) q[19];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
rz(1.875490400000000) q[20];
//ctrl
x q[19];
cx q[19],q[20];
x q[19];
h q[19];
rz(0) q[19];
h q[19];
rz(0) q[19];
h q[20];
rz(0) q[20];
h q[20];
rz(0) q[20];
@
// fusion
// [2, 29, 30]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
rz(-1.684555100000000) q[30];
rz(-1.684555100000000) q[30];
rz(1.684555100000000) q[29];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(1.684555100000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
h q[29];
rz(0) q[29];
h q[29];
rz(0) q[29];
h q[30];
rz(0) q[30];
h q[30];
rz(0) q[30];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
cx q[14],q[15];
cx q[14],q[15];
cx q[16],q[17];
cx q[16],q[17];
cx q[18],q[19];
cx q[18],q[19];
cx q[22],q[23];
cx q[22],q[23];
cx q[24],q[25];
cx q[24],q[25];
cx q[26],q[27];
cx q[26],q[27];
cx q[28],q[29];
cx q[28],q[29];
cx q[13],q[14];
cx q[13],q[14];
cx q[15],q[16];
cx q[15],q[16];
cx q[17],q[18];
cx q[17],q[18];
cx q[19],q[20];
cx q[19],q[20];
cx q[21],q[22];
cx q[21],q[22];
cx q[23],q[24];
cx q[23],q[24];
cx q[25],q[26];
cx q[25],q[26];
cx q[27],q[28];
cx q[27],q[28];
cx q[29],q[30];
cx q[29],q[30];
