28
[35, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 29, 30, 32, 33, 34, 23, 31, 0, 8, 12, 24, 28]
3
11
1
// shared_memory
// [6, 1, 2, 6, 7, 9, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
x q[0];
h q[1];
cp(0.897557103427496) q[0],q[1];
h q[2];
cp(1.795114206854992) q[0],q[2];
h q[6];
cp(-2.694099226218061) q[0],q[6];
h q[7];
cp(0.894986854743464) q[0],q[7];
h q[9];
h q[18];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
x q[0];
h q[1];
h q[2];
h q[6];
h q[7];
h q[9];
h q[18];
