28
[38, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 19, 20, 21, 22, 23, 26, 29, 31, 32, 33, 34, 35, 36, 37, 24, 25, 0, 2, 13, 16, 18, 27, 28, 30]
3
12.8
2
// fusion
// [5, 14, 15, 20, 22, 23]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
x q[0];
h q[14];
h q[15];
h q[20];
h q[22];
h q[23];
@
// fusion
// [4, 3, 6, 10, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
h q[3];
h q[6];
h q[10];
h q[11];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
x q[0];
h q[3];
h q[6];
h q[10];
h q[11];
h q[14];
h q[15];
h q[20];
h q[22];
h q[23];
