28
[37, 2, 3, 4, 5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 29, 31, 32, 33, 34, 35, 36, 1, 30, 0, 7, 10, 11, 19, 24, 28]
3
12.9
2
// fusion
// [5, 16, 18, 21, 23, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
x q[0];
h q[16];
h q[18];
h q[21];
h q[23];
h q[26];
@
// fusion
// [3, 6, 9, 12]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[6];
h q[9];
h q[12];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
x q[0];
h q[6];
h q[9];
h q[12];
h q[16];
h q[18];
h q[21];
h q[23];
h q[26];
