28
[38, 18, 27, 26, 19, 25, 24, 23, 22, 21, 20, 10, 11, 12, 13, 14, 15, 16, 17, 0, 3, 9, 8, 7, 6, 5, 4, 2, 1, 30, 37, 28, 29, 36, 31, 32, 33, 34, 35]
3
19
3
// fusion
// [5, 5, 6, 7, 8, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
//ctrl
x q[8];
cx q[8],q[9];
x q[8];
rz(1.193397300000000) q[9];
//ctrl
x q[8];
cx q[8],q[9];
x q[8];
rz(0.747491760000000) q[9];
h q[9];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(1.739909700000000) q[8];
//ctrl
x q[7];
cx q[7],q[8];
x q[7];
rz(2.448779400000000) q[8];
h q[8];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(0.990583920000000) q[7];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(0.694879040000000) q[7];
h q[7];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(1.962204100000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(1.702079800000000) q[6];
h q[6];
@
// fusion
// [2, 4, 5]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(0.427795230000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(1.198777800000000) q[5];
h q[5];
@
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(2.945994400000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(1.878166600000000) q[4];
h q[4];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(0.723401590000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(2.057529800000000) q[3];
h q[3];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(0.231026470000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(0.541524410000000) q[2];
h q[2];
cx q[0],q[1];
rz(0.599265500000000) q[1];
cx q[0],q[1];
rz(0.241703800000000) q[0];
h q[0];
rz(1.211899100000000) q[1];
h q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[8],q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[3],q[4];
cx q[2],q[3];
cx q[2],q[3];
cx q[1],q[2];
cx q[1],q[2];
cx q[0],q[1];
cx q[0],q[1];
