28
[36, 25, 19, 21, 18, 26, 12, 28, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20, 22, 23, 24, 0, 4, 7, 6, 5, 3, 2, 1, 32, 31, 27, 29, 30, 33, 34, 35]
3
12.8
2
// fusion
// [4, 4, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(2.006723700000000) q[7];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(1.634508300000000) q[7];
h q[7];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(0.741726080000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(1.338604500000000) q[6];
h q[6];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(2.410898000000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(2.984073400000000) q[5];
h q[5];
@
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(2.693580700000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(0.501676970000000) q[4];
h q[4];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(2.379726100000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(3.141233600000000) q[3];
h q[3];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(0.673671970000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(0.868658460000000) q[2];
h q[2];
cx q[0],q[1];
rz(2.926322000000000) q[1];
cx q[0],q[1];
rz(0.794033240000000) q[0];
h q[0];
rz(1.785914500000000) q[1];
h q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
cx q[6],q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[3],q[4];
cx q[2],q[3];
cx q[2],q[3];
cx q[1],q[2];
cx q[1],q[2];
cx q[0],q[1];
cx q[0],q[1];
