28
[36, 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 21, 34, 8, 12, 18, 19, 31, 35]
3
12.8
2
// fusion
// [4, 0, 1, 2, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[1];
p(3.051026800000000) q[1];
h q[0];
p(0.776763300000000) q[0];
cx q[0],q[1];
rz(2.297400400000000) q[1];
cx q[0],q[1];
h q[2];
p(0.605711450000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(1.885156500000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[3];
p(0.773532440000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(1.278544600000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
@
// fusion
// [5, 3, 4, 5, 6, 7]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
h q[4];
p(0.878274290000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(2.078148300000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
h q[5];
p(2.191871000000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(2.890397100000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
h q[6];
p(0.048232066000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(0.291085960000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
h q[7];
p(1.373224000000000) q[7];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
rz(3.110943100000000) q[7];
//ctrl
x q[6];
cx q[6],q[7];
x q[6];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
cx q[0],q[1];
cx q[0],q[1];
cx q[1],q[2];
cx q[1],q[2];
cx q[2],q[3];
cx q[2],q[3];
cx q[3],q[4];
cx q[3],q[4];
cx q[4],q[5];
cx q[4],q[5];
cx q[5],q[6];
cx q[5],q[6];
cx q[6],q[7];
cx q[6],q[7];
