28
[35, 0, 1, 2, 3, 4, 5, 6, 8, 9, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 33, 34, 10, 16, 7, 11, 25, 30, 32]
3
12.8
2
// fusion
// [4, 0, 1, 2, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[1];
p(1.996628300000000) q[1];
h q[0];
p(0.046202188000000) q[0];
cx q[0],q[1];
rz(1.459599700000000) q[1];
cx q[0],q[1];
h q[2];
p(0.440894380000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(0.877956660000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
h q[3];
p(1.525794500000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(0.298068760000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
@
// fusion
// [4, 3, 4, 5, 6]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
h q[4];
p(0.846079740000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(0.507571620000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
h q[5];
p(2.802045900000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(0.417414410000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
h q[6];
p(2.603589300000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(2.801436600000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
cx q[0],q[1];
cx q[0],q[1];
cx q[1],q[2];
cx q[1],q[2];
cx q[2],q[3];
cx q[2],q[3];
cx q[3],q[4];
cx q[3],q[4];
cx q[4],q[5];
cx q[4],q[5];
cx q[5],q[6];
cx q[5],q[6];
