28
[37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 27, 14, 25, 24, 22, 21, 29, 35, 28, 30, 31, 32, 33, 34, 36, 19, 26, 18, 17, 23, 16, 15, 20, 13]
3
31.6
5
// fusion
// [2, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[28];
p(2.672036800000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(1.028185400000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
@
// fusion
// [5, 28, 29, 30, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[29];
p(1.208407600000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(0.298061560000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
h q[30];
p(0.903172990000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(0.758008590000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
h q[31];
p(2.054649200000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(0.710167530000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
h q[32];
p(2.077756800000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(0.329852810000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
@
// fusion
// [5, 32, 33, 34, 35, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
h q[33];
p(2.676418700000000) q[33];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
rz(0.446706890000000) q[33];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
h q[34];
p(1.883656400000000) q[34];
//ctrl
x q[33];
cx q[33],q[34];
x q[33];
rz(2.913720600000000) q[34];
//ctrl
x q[33];
cx q[33],q[34];
x q[33];
h q[35];
p(1.059163700000000) q[35];
//ctrl
x q[34];
cx q[34],q[35];
x q[34];
rz(2.113563600000000) q[35];
//ctrl
x q[34];
cx q[34],q[35];
x q[34];
h q[36];
p(0.720370730000000) q[36];
//ctrl
x q[35];
cx q[35],q[36];
x q[35];
rz(1.689504300000000) q[36];
//ctrl
x q[35];
cx q[35],q[36];
x q[35];
//ctrl
x q[35];
cx q[35],q[36];
x q[35];
rz(1.955115800000000) q[36];
//ctrl
x q[35];
cx q[35],q[36];
x q[35];
rz(1.694700700000000) q[36];
h q[36];
//ctrl
x q[34];
cx q[34],q[35];
x q[34];
rz(0.844258100000000) q[35];
//ctrl
x q[34];
cx q[34],q[35];
x q[34];
rz(2.802459300000000) q[35];
h q[35];
//ctrl
x q[33];
cx q[33],q[34];
x q[33];
rz(0.378481390000000) q[34];
//ctrl
x q[33];
cx q[33],q[34];
x q[33];
rz(3.115582000000000) q[34];
h q[34];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
rz(1.844882100000000) q[33];
//ctrl
x q[32];
cx q[32],q[33];
x q[32];
rz(1.122424400000000) q[33];
h q[33];
@
// fusion
// [5, 28, 29, 30, 31, 32]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(1.236806400000000) q[32];
//ctrl
x q[31];
cx q[31],q[32];
x q[31];
rz(2.792768300000000) q[32];
h q[32];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(2.774933000000000) q[31];
//ctrl
x q[30];
cx q[30],q[31];
x q[30];
rz(1.160611400000000) q[31];
h q[31];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(0.510452250000000) q[30];
//ctrl
x q[29];
cx q[29],q[30];
x q[29];
rz(1.139456400000000) q[30];
h q[30];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(0.642301020000000) q[29];
//ctrl
x q[28];
cx q[28],q[29];
x q[28];
rz(1.530045300000000) q[29];
h q[29];
@
// fusion
// [2, 27, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
rz(1.752016100000000) q[28];
//ctrl
x q[27];
cx q[27],q[28];
x q[27];
cx q[26],q[27];
rz(0.501001100000000) q[27];
cx q[26],q[27];
rz(2.982125700000000) q[27];
h q[27];
rz(2.563641400000000) q[28];
h q[28];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
cx q[27],q[28];
cx q[27],q[28];
cx q[28],q[29];
cx q[28],q[29];
cx q[29],q[30];
cx q[29],q[30];
cx q[30],q[31];
cx q[30],q[31];
cx q[31],q[32];
cx q[31],q[32];
cx q[32],q[33];
cx q[32],q[33];
cx q[33],q[34];
cx q[33],q[34];
cx q[34],q[35];
cx q[34],q[35];
cx q[35],q[36];
cx q[35],q[36];
cx q[35],q[36];
cx q[35],q[36];
cx q[34],q[35];
cx q[34],q[35];
cx q[33],q[34];
cx q[33],q[34];
cx q[32],q[33];
cx q[32],q[33];
cx q[31],q[32];
cx q[31],q[32];
cx q[30],q[31];
cx q[30],q[31];
cx q[29],q[30];
cx q[29],q[30];
cx q[28],q[29];
cx q[28],q[29];
cx q[27],q[28];
cx q[27],q[28];
