28
[35, 25, 26, 11, 7, 10, 16, 28, 8, 9, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 1, 3, 6, 5, 4, 2, 0, 31, 29, 27, 33, 34, 30, 32]
3
12.8
2
// fusion
// [4, 3, 4, 5, 6]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(1.390424000000000) q[6];
//ctrl
x q[5];
cx q[5],q[6];
x q[5];
rz(2.940850000000000) q[6];
h q[6];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(1.117644700000000) q[5];
//ctrl
x q[4];
cx q[4],q[5];
x q[4];
rz(1.879109300000000) q[5];
h q[5];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(2.394168300000000) q[4];
//ctrl
x q[3];
cx q[3],q[4];
x q[3];
rz(0.118149810000000) q[4];
h q[4];
@
// fusion
// [4, 0, 1, 2, 3]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(0.987139040000000) q[3];
//ctrl
x q[2];
cx q[2],q[3];
x q[2];
rz(0.133077160000000) q[3];
h q[3];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(2.805212600000000) q[2];
//ctrl
x q[1];
cx q[1],q[2];
x q[1];
rz(1.451910200000000) q[2];
h q[2];
cx q[0],q[1];
rz(0.884352860000000) q[1];
cx q[0],q[1];
rz(1.509840200000000) q[0];
h q[0];
rz(0.301559110000000) q[1];
h q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[35];
cx q[5],q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[3],q[4];
cx q[2],q[3];
cx q[2],q[3];
cx q[1],q[2];
cx q[1],q[2];
cx q[0],q[1];
cx q[0],q[1];
