28
[38, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 31, 25, 28, 33, 34, 35, 36, 37, 24, 23, 21, 22, 20, 26, 32, 27, 29, 30]
3
217.9
5
// shared_memory
// [4, 33, 34, 35, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
u3(2.005819503854303,2.698578945070223,0) q[33];
cx q[0],q[33];
cx q[1],q[33];
cx q[2],q[33];
cx q[3],q[33];
cx q[4],q[33];
cx q[5],q[33];
cx q[6],q[33];
cx q[7],q[33];
cx q[8],q[33];
cx q[9],q[33];
cx q[10],q[33];
cx q[11],q[33];
cx q[12],q[33];
cx q[13],q[33];
cx q[14],q[33];
cx q[15],q[33];
cx q[16],q[33];
cx q[17],q[33];
cx q[18],q[33];
cx q[19],q[33];
cx q[20],q[33];
cx q[21],q[33];
cx q[22],q[33];
cx q[23],q[33];
cx q[24],q[33];
cx q[25],q[33];
cx q[26],q[33];
cx q[27],q[33];
cx q[28],q[33];
cx q[29],q[33];
cx q[30],q[33];
cx q[31],q[33];
cx q[32],q[33];
u3(0.568372854235992,1.978743893998008,0) q[34];
cx q[0],q[34];
cx q[1],q[34];
cx q[2],q[34];
cx q[3],q[34];
cx q[4],q[34];
cx q[5],q[34];
cx q[6],q[34];
cx q[7],q[34];
cx q[8],q[34];
cx q[9],q[34];
cx q[10],q[34];
cx q[11],q[34];
cx q[12],q[34];
cx q[13],q[34];
cx q[14],q[34];
cx q[15],q[34];
cx q[16],q[34];
cx q[17],q[34];
cx q[18],q[34];
cx q[19],q[34];
cx q[20],q[34];
cx q[21],q[34];
cx q[22],q[34];
cx q[23],q[34];
cx q[24],q[34];
cx q[25],q[34];
cx q[26],q[34];
cx q[27],q[34];
cx q[28],q[34];
cx q[29],q[34];
cx q[30],q[34];
cx q[31],q[34];
cx q[32],q[34];
cx q[33],q[34];
u3(1.889354177724662,-2.283993508907650,0) q[35];
cx q[0],q[35];
cx q[1],q[35];
cx q[2],q[35];
cx q[3],q[35];
cx q[4],q[35];
cx q[5],q[35];
cx q[6],q[35];
cx q[7],q[35];
cx q[8],q[35];
cx q[9],q[35];
cx q[10],q[35];
cx q[11],q[35];
cx q[12],q[35];
cx q[13],q[35];
cx q[14],q[35];
cx q[15],q[35];
cx q[16],q[35];
cx q[17],q[35];
cx q[18],q[35];
cx q[19],q[35];
cx q[20],q[35];
cx q[21],q[35];
cx q[22],q[35];
cx q[23],q[35];
cx q[24],q[35];
cx q[25],q[35];
cx q[26],q[35];
cx q[27],q[35];
cx q[28],q[35];
cx q[29],q[35];
cx q[30],q[35];
cx q[31],q[35];
cx q[32],q[35];
cx q[33],q[35];
cx q[34],q[35];
u3(0.716184867709297,2.176163324566387,0) q[36];
cx q[0],q[36];
cx q[1],q[36];
cx q[2],q[36];
cx q[3],q[36];
cx q[4],q[36];
cx q[5],q[36];
cx q[6],q[36];
cx q[7],q[36];
cx q[8],q[36];
cx q[9],q[36];
cx q[10],q[36];
cx q[11],q[36];
cx q[12],q[36];
cx q[13],q[36];
cx q[14],q[36];
cx q[15],q[36];
cx q[16],q[36];
cx q[17],q[36];
cx q[18],q[36];
cx q[19],q[36];
cx q[20],q[36];
cx q[21],q[36];
cx q[22],q[36];
cx q[23],q[36];
cx q[24],q[36];
cx q[25],q[36];
cx q[26],q[36];
cx q[27],q[36];
cx q[28],q[36];
cx q[29],q[36];
cx q[30],q[36];
cx q[31],q[36];
cx q[32],q[36];
cx q[33],q[36];
cx q[34],q[36];
cx q[35],q[36];
@
// fusion
// [5, 0, 1, 2, 3, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
u3(1.076426973389100,-2.870803978304287,-3.141592653589793) q[37];
cx q[0],q[37];
cx q[1],q[37];
u3(1.487603264195289,-1.019032835453161,-3.141592653589793) q[1];
u3(0.754515211084255,-2.824432098137538,-3.141592653589793) q[0];
cx q[0],q[1];
cx q[2],q[37];
u3(0.765941383327034,-2.462607944223544,-3.141592653589793) q[2];
cx q[0],q[2];
cx q[1],q[2];
cx q[3],q[37];
u3(2.623287318184011,1.124079498227037,0) q[3];
cx q[0],q[3];
cx q[1],q[3];
cx q[2],q[3];
@
// shared_memory
// [7, 4, 5, 6, 7, 8, 9, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[4],q[37];
u3(2.478229252223135,2.424223141752694,-3.141592653589793) q[4];
cx q[0],q[4];
cx q[1],q[4];
cx q[2],q[4];
cx q[3],q[4];
cx q[5],q[37];
u3(3.056979338120774,-0.845936834699168,-3.141592653589793) q[5];
cx q[0],q[5];
cx q[1],q[5];
cx q[2],q[5];
cx q[3],q[5];
cx q[4],q[5];
cx q[6],q[37];
u3(2.526866864605136,-1.767024293163687,-3.141592653589793) q[6];
cx q[0],q[6];
cx q[1],q[6];
cx q[2],q[6];
cx q[3],q[6];
cx q[4],q[6];
cx q[5],q[6];
cx q[7],q[37];
u3(1.647549589336651,-1.555112426753152,0) q[7];
cx q[0],q[7];
cx q[1],q[7];
cx q[2],q[7];
cx q[3],q[7];
cx q[4],q[7];
cx q[5],q[7];
cx q[6],q[7];
cx q[8],q[37];
u3(1.890430187688142,0.671544234299134,0) q[8];
cx q[0],q[8];
cx q[1],q[8];
cx q[2],q[8];
cx q[3],q[8];
cx q[4],q[8];
cx q[5],q[8];
cx q[6],q[8];
cx q[7],q[8];
cx q[9],q[37];
u3(0.159591537382790,-1.604705165060280,0) q[9];
cx q[0],q[9];
cx q[1],q[9];
cx q[2],q[9];
cx q[3],q[9];
cx q[4],q[9];
cx q[5],q[9];
cx q[6],q[9];
cx q[7],q[9];
cx q[8],q[9];
cx q[10],q[37];
cx q[11],q[37];
cx q[12],q[37];
cx q[13],q[37];
cx q[14],q[37];
cx q[15],q[37];
cx q[16],q[37];
cx q[17],q[37];
cx q[18],q[37];
cx q[19],q[37];
cx q[20],q[37];
cx q[21],q[37];
cx q[22],q[37];
cx q[23],q[37];
cx q[24],q[37];
cx q[25],q[37];
cx q[26],q[37];
cx q[27],q[37];
cx q[28],q[37];
cx q[29],q[37];
cx q[30],q[37];
cx q[31],q[37];
cx q[32],q[37];
cx q[33],q[37];
cx q[34],q[37];
cx q[35],q[37];
cx q[36],q[37];
@
// shared_memory
// [7, 10, 11, 12, 13, 14, 15, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
u3(1.904198228238804,2.951748053274365,0) q[10];
cx q[0],q[10];
cx q[1],q[10];
cx q[2],q[10];
cx q[3],q[10];
cx q[4],q[10];
cx q[5],q[10];
cx q[6],q[10];
cx q[7],q[10];
cx q[8],q[10];
cx q[9],q[10];
u3(1.521007583558079,-2.524234063461828,0) q[11];
cx q[0],q[11];
cx q[1],q[11];
cx q[2],q[11];
cx q[3],q[11];
cx q[4],q[11];
cx q[5],q[11];
cx q[6],q[11];
cx q[7],q[11];
cx q[8],q[11];
cx q[9],q[11];
cx q[10],q[11];
u3(2.779818224570653,-2.214067630379786,-3.141592653589793) q[12];
cx q[0],q[12];
cx q[1],q[12];
cx q[2],q[12];
cx q[3],q[12];
cx q[4],q[12];
cx q[5],q[12];
cx q[6],q[12];
cx q[7],q[12];
cx q[8],q[12];
cx q[9],q[12];
cx q[10],q[12];
cx q[11],q[12];
u3(2.729999908711338,-1.985267763404696,-3.141592653589793) q[13];
cx q[0],q[13];
cx q[1],q[13];
cx q[2],q[13];
cx q[3],q[13];
cx q[4],q[13];
cx q[5],q[13];
cx q[6],q[13];
cx q[7],q[13];
cx q[8],q[13];
cx q[9],q[13];
cx q[10],q[13];
cx q[11],q[13];
cx q[12],q[13];
u3(2.985343955925462,-2.230077600083237,0) q[14];
cx q[0],q[14];
cx q[1],q[14];
cx q[2],q[14];
cx q[3],q[14];
cx q[4],q[14];
cx q[5],q[14];
cx q[6],q[14];
cx q[7],q[14];
cx q[8],q[14];
cx q[9],q[14];
cx q[10],q[14];
cx q[11],q[14];
cx q[12],q[14];
cx q[13],q[14];
u3(1.839703942594160,0.305538774471667,0) q[15];
cx q[0],q[15];
cx q[1],q[15];
cx q[2],q[15];
cx q[3],q[15];
cx q[4],q[15];
cx q[5],q[15];
cx q[6],q[15];
cx q[7],q[15];
cx q[8],q[15];
cx q[9],q[15];
cx q[10],q[15];
cx q[11],q[15];
cx q[12],q[15];
cx q[13],q[15];
cx q[14],q[15];
@
// shared_memory
// [5, 16, 17, 18, 19, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
u3(0.403701320528425,1.562078456207431,0) q[16];
cx q[0],q[16];
cx q[1],q[16];
cx q[2],q[16];
cx q[3],q[16];
cx q[4],q[16];
cx q[5],q[16];
cx q[6],q[16];
cx q[7],q[16];
cx q[8],q[16];
cx q[9],q[16];
cx q[10],q[16];
cx q[11],q[16];
cx q[12],q[16];
cx q[13],q[16];
cx q[14],q[16];
cx q[15],q[16];
u3(0.133083232169092,0.266460566063083,-3.141592653589793) q[17];
cx q[0],q[17];
cx q[1],q[17];
cx q[2],q[17];
cx q[3],q[17];
cx q[4],q[17];
cx q[5],q[17];
cx q[6],q[17];
cx q[7],q[17];
cx q[8],q[17];
cx q[9],q[17];
cx q[10],q[17];
cx q[11],q[17];
cx q[12],q[17];
cx q[13],q[17];
cx q[14],q[17];
cx q[15],q[17];
cx q[16],q[17];
u3(2.134447331879085,1.424858938494115,0) q[18];
cx q[0],q[18];
cx q[1],q[18];
cx q[2],q[18];
cx q[3],q[18];
cx q[4],q[18];
cx q[5],q[18];
cx q[6],q[18];
cx q[7],q[18];
cx q[8],q[18];
cx q[9],q[18];
cx q[10],q[18];
cx q[11],q[18];
cx q[12],q[18];
cx q[13],q[18];
cx q[14],q[18];
cx q[15],q[18];
cx q[16],q[18];
cx q[17],q[18];
u3(3.110482283900007,2.396479352101599,0) q[19];
cx q[0],q[19];
cx q[1],q[19];
cx q[2],q[19];
cx q[3],q[19];
cx q[4],q[19];
cx q[5],q[19];
cx q[6],q[19];
cx q[7],q[19];
cx q[8],q[19];
cx q[9],q[19];
cx q[10],q[19];
cx q[11],q[19];
cx q[12],q[19];
cx q[13],q[19];
cx q[14],q[19];
cx q[15],q[19];
cx q[16],q[19];
cx q[17],q[19];
cx q[18],q[19];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[0],q[33];
cx q[1],q[33];
cx q[2],q[33];
cx q[3],q[33];
cx q[4],q[33];
cx q[5],q[33];
cx q[6],q[33];
cx q[7],q[33];
cx q[8],q[33];
cx q[9],q[33];
cx q[10],q[33];
cx q[11],q[33];
cx q[12],q[33];
cx q[13],q[33];
cx q[14],q[33];
cx q[15],q[33];
cx q[16],q[33];
cx q[17],q[33];
cx q[18],q[33];
cx q[19],q[33];
cx q[25],q[33];
cx q[28],q[33];
cx q[31],q[33];
cx q[0],q[34];
cx q[1],q[34];
cx q[2],q[34];
cx q[3],q[34];
cx q[4],q[34];
cx q[5],q[34];
cx q[6],q[34];
cx q[7],q[34];
cx q[8],q[34];
cx q[9],q[34];
cx q[10],q[34];
cx q[11],q[34];
cx q[12],q[34];
cx q[13],q[34];
cx q[14],q[34];
cx q[15],q[34];
cx q[16],q[34];
cx q[17],q[34];
cx q[18],q[34];
cx q[19],q[34];
cx q[25],q[34];
cx q[28],q[34];
cx q[31],q[34];
cx q[33],q[34];
cx q[0],q[35];
cx q[1],q[35];
cx q[2],q[35];
cx q[3],q[35];
cx q[4],q[35];
cx q[5],q[35];
cx q[6],q[35];
cx q[7],q[35];
cx q[8],q[35];
cx q[9],q[35];
cx q[10],q[35];
cx q[11],q[35];
cx q[12],q[35];
cx q[13],q[35];
cx q[14],q[35];
cx q[15],q[35];
cx q[16],q[35];
cx q[17],q[35];
cx q[18],q[35];
cx q[19],q[35];
cx q[25],q[35];
cx q[28],q[35];
cx q[31],q[35];
cx q[33],q[35];
cx q[34],q[35];
cx q[0],q[36];
cx q[1],q[36];
cx q[2],q[36];
cx q[3],q[36];
cx q[4],q[36];
cx q[5],q[36];
cx q[6],q[36];
cx q[7],q[36];
cx q[8],q[36];
cx q[9],q[36];
cx q[10],q[36];
cx q[11],q[36];
cx q[12],q[36];
cx q[13],q[36];
cx q[14],q[36];
cx q[15],q[36];
cx q[16],q[36];
cx q[17],q[36];
cx q[18],q[36];
cx q[19],q[36];
cx q[25],q[36];
cx q[28],q[36];
cx q[31],q[36];
cx q[33],q[36];
cx q[34],q[36];
cx q[35],q[36];
cx q[0],q[37];
cx q[1],q[37];
cx q[0],q[1];
cx q[2],q[37];
cx q[0],q[2];
cx q[1],q[2];
cx q[3],q[37];
cx q[0],q[3];
cx q[1],q[3];
cx q[2],q[3];
cx q[4],q[37];
cx q[0],q[4];
cx q[1],q[4];
cx q[2],q[4];
cx q[3],q[4];
cx q[5],q[37];
cx q[0],q[5];
cx q[1],q[5];
cx q[2],q[5];
cx q[3],q[5];
cx q[4],q[5];
cx q[6],q[37];
cx q[0],q[6];
cx q[1],q[6];
cx q[2],q[6];
cx q[3],q[6];
cx q[4],q[6];
cx q[5],q[6];
cx q[7],q[37];
cx q[0],q[7];
cx q[1],q[7];
cx q[2],q[7];
cx q[3],q[7];
cx q[4],q[7];
cx q[5],q[7];
cx q[6],q[7];
cx q[8],q[37];
cx q[0],q[8];
cx q[1],q[8];
cx q[2],q[8];
cx q[3],q[8];
cx q[4],q[8];
cx q[5],q[8];
cx q[6],q[8];
cx q[7],q[8];
cx q[9],q[37];
cx q[0],q[9];
cx q[1],q[9];
cx q[2],q[9];
cx q[3],q[9];
cx q[4],q[9];
cx q[5],q[9];
cx q[6],q[9];
cx q[7],q[9];
cx q[8],q[9];
cx q[10],q[37];
cx q[0],q[10];
cx q[1],q[10];
cx q[2],q[10];
cx q[3],q[10];
cx q[4],q[10];
cx q[5],q[10];
cx q[6],q[10];
cx q[7],q[10];
cx q[8],q[10];
cx q[9],q[10];
cx q[11],q[37];
cx q[0],q[11];
cx q[1],q[11];
cx q[2],q[11];
cx q[3],q[11];
cx q[4],q[11];
cx q[5],q[11];
cx q[6],q[11];
cx q[7],q[11];
cx q[8],q[11];
cx q[9],q[11];
cx q[10],q[11];
cx q[12],q[37];
cx q[0],q[12];
cx q[1],q[12];
cx q[2],q[12];
cx q[3],q[12];
cx q[4],q[12];
cx q[5],q[12];
cx q[6],q[12];
cx q[7],q[12];
cx q[8],q[12];
cx q[9],q[12];
cx q[10],q[12];
cx q[11],q[12];
cx q[13],q[37];
cx q[0],q[13];
cx q[1],q[13];
cx q[2],q[13];
cx q[3],q[13];
cx q[4],q[13];
cx q[5],q[13];
cx q[6],q[13];
cx q[7],q[13];
cx q[8],q[13];
cx q[9],q[13];
cx q[10],q[13];
cx q[11],q[13];
cx q[12],q[13];
cx q[14],q[37];
cx q[0],q[14];
cx q[1],q[14];
cx q[2],q[14];
cx q[3],q[14];
cx q[4],q[14];
cx q[5],q[14];
cx q[6],q[14];
cx q[7],q[14];
cx q[8],q[14];
cx q[9],q[14];
cx q[10],q[14];
cx q[11],q[14];
cx q[12],q[14];
cx q[13],q[14];
cx q[15],q[37];
cx q[0],q[15];
cx q[1],q[15];
cx q[2],q[15];
cx q[3],q[15];
cx q[4],q[15];
cx q[5],q[15];
cx q[6],q[15];
cx q[7],q[15];
cx q[8],q[15];
cx q[9],q[15];
cx q[10],q[15];
cx q[11],q[15];
cx q[12],q[15];
cx q[13],q[15];
cx q[14],q[15];
cx q[16],q[37];
cx q[0],q[16];
cx q[1],q[16];
cx q[2],q[16];
cx q[3],q[16];
cx q[4],q[16];
cx q[5],q[16];
cx q[6],q[16];
cx q[7],q[16];
cx q[8],q[16];
cx q[9],q[16];
cx q[10],q[16];
cx q[11],q[16];
cx q[12],q[16];
cx q[13],q[16];
cx q[14],q[16];
cx q[15],q[16];
cx q[17],q[37];
cx q[0],q[17];
cx q[1],q[17];
cx q[2],q[17];
cx q[3],q[17];
cx q[4],q[17];
cx q[5],q[17];
cx q[6],q[17];
cx q[7],q[17];
cx q[8],q[17];
cx q[9],q[17];
cx q[10],q[17];
cx q[11],q[17];
cx q[12],q[17];
cx q[13],q[17];
cx q[14],q[17];
cx q[15],q[17];
cx q[16],q[17];
cx q[18],q[37];
cx q[0],q[18];
cx q[1],q[18];
cx q[2],q[18];
cx q[3],q[18];
cx q[4],q[18];
cx q[5],q[18];
cx q[6],q[18];
cx q[7],q[18];
cx q[8],q[18];
cx q[9],q[18];
cx q[10],q[18];
cx q[11],q[18];
cx q[12],q[18];
cx q[13],q[18];
cx q[14],q[18];
cx q[15],q[18];
cx q[16],q[18];
cx q[17],q[18];
cx q[19],q[37];
cx q[0],q[19];
cx q[1],q[19];
cx q[2],q[19];
cx q[3],q[19];
cx q[4],q[19];
cx q[5],q[19];
cx q[6],q[19];
cx q[7],q[19];
cx q[8],q[19];
cx q[9],q[19];
cx q[10],q[19];
cx q[11],q[19];
cx q[12],q[19];
cx q[13],q[19];
cx q[14],q[19];
cx q[15],q[19];
cx q[16],q[19];
cx q[17],q[19];
cx q[18],q[19];
cx q[25],q[37];
cx q[28],q[37];
cx q[31],q[37];
cx q[33],q[37];
cx q[34],q[37];
cx q[35],q[37];
cx q[36],q[37];
