28
[37, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 32, 35, 28, 29, 30, 31, 33, 34, 36, 19, 24, 21, 22, 23, 20, 25, 26, 27]
3
259.9
6
// shared_memory
// [1, 28]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u3(2.196619289836783,-0.897353475744710,-3.141592653589793) q[28];
cx q[0],q[28];
cx q[1],q[28];
cx q[2],q[28];
cx q[3],q[28];
cx q[4],q[28];
cx q[5],q[28];
cx q[6],q[28];
cx q[7],q[28];
cx q[8],q[28];
cx q[9],q[28];
cx q[10],q[28];
cx q[11],q[28];
cx q[12],q[28];
cx q[13],q[28];
cx q[14],q[28];
cx q[15],q[28];
cx q[16],q[28];
cx q[17],q[28];
cx q[18],q[28];
cx q[19],q[28];
cx q[20],q[28];
cx q[21],q[28];
cx q[22],q[28];
cx q[23],q[28];
cx q[24],q[28];
cx q[25],q[28];
cx q[26],q[28];
cx q[27],q[28];
@
// shared_memory
// [1, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u3(2.506746186105557,-2.641368855262675,-3.141592653589793) q[29];
cx q[0],q[29];
cx q[1],q[29];
cx q[2],q[29];
cx q[3],q[29];
cx q[4],q[29];
cx q[5],q[29];
cx q[6],q[29];
cx q[7],q[29];
cx q[8],q[29];
cx q[9],q[29];
cx q[10],q[29];
cx q[11],q[29];
cx q[12],q[29];
cx q[13],q[29];
cx q[14],q[29];
cx q[15],q[29];
cx q[16],q[29];
cx q[17],q[29];
cx q[18],q[29];
cx q[19],q[29];
cx q[20],q[29];
cx q[21],q[29];
cx q[22],q[29];
cx q[23],q[29];
cx q[24],q[29];
cx q[25],q[29];
cx q[26],q[29];
cx q[27],q[29];
cx q[28],q[29];
@
// shared_memory
// [7, 30, 31, 32, 33, 34, 35, 36]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u3(1.223818747839898,-1.222331382725921,-3.141592653589793) q[30];
cx q[0],q[30];
cx q[1],q[30];
cx q[2],q[30];
cx q[3],q[30];
cx q[4],q[30];
cx q[5],q[30];
cx q[6],q[30];
cx q[7],q[30];
cx q[8],q[30];
cx q[9],q[30];
cx q[10],q[30];
cx q[11],q[30];
cx q[12],q[30];
cx q[13],q[30];
cx q[14],q[30];
cx q[15],q[30];
cx q[16],q[30];
cx q[17],q[30];
cx q[18],q[30];
cx q[19],q[30];
cx q[20],q[30];
cx q[21],q[30];
cx q[22],q[30];
cx q[23],q[30];
cx q[24],q[30];
cx q[25],q[30];
cx q[26],q[30];
cx q[27],q[30];
cx q[28],q[30];
cx q[29],q[30];
u3(3.005579583727834,-1.063621931743119,-3.141592653589793) q[31];
cx q[0],q[31];
cx q[1],q[31];
cx q[2],q[31];
cx q[3],q[31];
cx q[4],q[31];
cx q[5],q[31];
cx q[6],q[31];
cx q[7],q[31];
cx q[8],q[31];
cx q[9],q[31];
cx q[10],q[31];
cx q[11],q[31];
cx q[12],q[31];
cx q[13],q[31];
cx q[14],q[31];
cx q[15],q[31];
cx q[16],q[31];
cx q[17],q[31];
cx q[18],q[31];
cx q[19],q[31];
cx q[20],q[31];
cx q[21],q[31];
cx q[22],q[31];
cx q[23],q[31];
cx q[24],q[31];
cx q[25],q[31];
cx q[26],q[31];
cx q[27],q[31];
cx q[28],q[31];
cx q[29],q[31];
cx q[30],q[31];
u3(0.573976009897387,1.720526493811049,-3.141592653589793) q[32];
cx q[0],q[32];
cx q[1],q[32];
cx q[2],q[32];
cx q[3],q[32];
cx q[4],q[32];
cx q[5],q[32];
cx q[6],q[32];
cx q[7],q[32];
cx q[8],q[32];
cx q[9],q[32];
cx q[10],q[32];
cx q[11],q[32];
cx q[12],q[32];
cx q[13],q[32];
cx q[14],q[32];
cx q[15],q[32];
cx q[16],q[32];
cx q[17],q[32];
cx q[18],q[32];
cx q[19],q[32];
cx q[20],q[32];
cx q[21],q[32];
cx q[22],q[32];
cx q[23],q[32];
cx q[24],q[32];
cx q[25],q[32];
cx q[26],q[32];
cx q[27],q[32];
cx q[28],q[32];
cx q[29],q[32];
cx q[30],q[32];
cx q[31],q[32];
u3(2.005819503854302,0.251071112927388,0) q[33];
cx q[0],q[33];
cx q[1],q[33];
cx q[2],q[33];
cx q[3],q[33];
cx q[4],q[33];
cx q[5],q[33];
cx q[6],q[33];
cx q[7],q[33];
cx q[8],q[33];
cx q[9],q[33];
cx q[10],q[33];
cx q[11],q[33];
cx q[12],q[33];
cx q[13],q[33];
cx q[14],q[33];
cx q[15],q[33];
cx q[16],q[33];
cx q[17],q[33];
cx q[18],q[33];
cx q[19],q[33];
cx q[20],q[33];
cx q[21],q[33];
cx q[22],q[33];
cx q[23],q[33];
cx q[24],q[33];
cx q[25],q[33];
cx q[26],q[33];
cx q[27],q[33];
cx q[28],q[33];
cx q[29],q[33];
cx q[30],q[33];
cx q[31],q[33];
cx q[32],q[33];
u3(0.568372854235991,2.698578945070223,0) q[34];
cx q[0],q[34];
cx q[1],q[34];
cx q[2],q[34];
cx q[3],q[34];
cx q[4],q[34];
cx q[5],q[34];
cx q[6],q[34];
cx q[7],q[34];
cx q[8],q[34];
cx q[9],q[34];
cx q[10],q[34];
cx q[11],q[34];
cx q[12],q[34];
cx q[13],q[34];
cx q[14],q[34];
cx q[15],q[34];
cx q[16],q[34];
cx q[17],q[34];
cx q[18],q[34];
cx q[19],q[34];
cx q[20],q[34];
cx q[21],q[34];
cx q[22],q[34];
cx q[23],q[34];
cx q[24],q[34];
cx q[25],q[34];
cx q[26],q[34];
cx q[27],q[34];
cx q[28],q[34];
cx q[29],q[34];
cx q[30],q[34];
cx q[31],q[34];
cx q[32],q[34];
cx q[33],q[34];
u3(1.889354177724662,1.978743893998008,0) q[35];
cx q[0],q[35];
cx q[1],q[35];
cx q[2],q[35];
cx q[3],q[35];
cx q[4],q[35];
cx q[5],q[35];
cx q[6],q[35];
cx q[7],q[35];
cx q[8],q[35];
cx q[9],q[35];
cx q[10],q[35];
cx q[11],q[35];
cx q[12],q[35];
cx q[13],q[35];
cx q[14],q[35];
cx q[15],q[35];
cx q[16],q[35];
cx q[17],q[35];
cx q[18],q[35];
cx q[19],q[35];
cx q[20],q[35];
cx q[21],q[35];
cx q[22],q[35];
cx q[23],q[35];
cx q[24],q[35];
cx q[25],q[35];
cx q[26],q[35];
cx q[27],q[35];
cx q[28],q[35];
cx q[29],q[35];
cx q[30],q[35];
cx q[31],q[35];
cx q[32],q[35];
cx q[33],q[35];
cx q[34],q[35];
u3(0.716184867709297,-2.283993508907650,0) q[36];
cx q[0],q[36];
cx q[1],q[36];
cx q[2],q[36];
cx q[3],q[36];
cx q[4],q[36];
cx q[5],q[36];
cx q[6],q[36];
cx q[7],q[36];
cx q[8],q[36];
cx q[9],q[36];
cx q[10],q[36];
cx q[11],q[36];
cx q[12],q[36];
cx q[13],q[36];
cx q[14],q[36];
cx q[15],q[36];
cx q[16],q[36];
cx q[17],q[36];
cx q[18],q[36];
cx q[19],q[36];
cx q[20],q[36];
cx q[21],q[36];
cx q[22],q[36];
cx q[23],q[36];
cx q[24],q[36];
cx q[25],q[36];
cx q[26],q[36];
cx q[27],q[36];
cx q[28],q[36];
cx q[29],q[36];
cx q[30],q[36];
cx q[31],q[36];
cx q[32],q[36];
cx q[33],q[36];
cx q[34],q[36];
cx q[35],q[36];
@
// fusion
// [5, 0, 1, 2, 3, 4]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u3(0.270788675285506,-2.051667817359218,0) q[1];
u3(2.176163324566387,-3.064094882964927,0) q[0];
cx q[0],q[1];
u3(0.754515211084255,-2.141348927033492,-3.141592653589793) q[2];
cx q[0],q[2];
cx q[1],q[2];
u3(1.487603264195289,-2.824432098137538,-3.141592653589793) q[3];
cx q[0],q[3];
cx q[1],q[3];
cx q[2],q[3];
u3(0.765941383327034,-1.019032835453161,-3.141592653589793) q[4];
cx q[0],q[4];
cx q[1],q[4];
cx q[2],q[4];
cx q[3],q[4];
@
// shared_memory
// [7, 5, 6, 7, 8, 9, 10, 11]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u3(2.623287318184011,0.678984709366250,0) q[5];
cx q[0],q[5];
cx q[1],q[5];
cx q[2],q[5];
cx q[3],q[5];
cx q[4],q[5];
u3(2.478229252223135,-2.017513155362756,-3.141592653589793) q[6];
cx q[0],q[6];
cx q[1],q[6];
cx q[2],q[6];
cx q[3],q[6];
cx q[4],q[6];
cx q[5],q[6];
u3(3.056979338120774,2.424223141752694,-3.141592653589793) q[7];
cx q[0],q[7];
cx q[1],q[7];
cx q[2],q[7];
cx q[3],q[7];
cx q[4],q[7];
cx q[5],q[7];
cx q[6],q[7];
u3(2.526866864605136,-0.845936834699168,-3.141592653589793) q[8];
cx q[0],q[8];
cx q[1],q[8];
cx q[2],q[8];
cx q[3],q[8];
cx q[4],q[8];
cx q[5],q[8];
cx q[6],q[8];
cx q[7],q[8];
u3(1.647549589336651,1.374568360426106,0) q[9];
cx q[0],q[9];
cx q[1],q[9];
cx q[2],q[9];
cx q[3],q[9];
cx q[4],q[9];
cx q[5],q[9];
cx q[6],q[9];
cx q[7],q[9];
cx q[8],q[9];
u3(1.890430187688142,-1.555112426753152,0) q[10];
cx q[0],q[10];
cx q[1],q[10];
cx q[2],q[10];
cx q[3],q[10];
cx q[4],q[10];
cx q[5],q[10];
cx q[6],q[10];
cx q[7],q[10];
cx q[8],q[10];
cx q[9],q[10];
u3(0.159591537382790,0.671544234299134,0) q[11];
cx q[0],q[11];
cx q[1],q[11];
cx q[2],q[11];
cx q[3],q[11];
cx q[4],q[11];
cx q[5],q[11];
cx q[6],q[11];
cx q[7],q[11];
cx q[8],q[11];
cx q[9],q[11];
cx q[10],q[11];
@
// shared_memory
// [7, 12, 13, 14, 15, 16, 17, 18]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
u3(1.904198228238804,-1.604705165060280,0) q[12];
cx q[0],q[12];
cx q[1],q[12];
cx q[2],q[12];
cx q[3],q[12];
cx q[4],q[12];
cx q[5],q[12];
cx q[6],q[12];
cx q[7],q[12];
cx q[8],q[12];
cx q[9],q[12];
cx q[10],q[12];
cx q[11],q[12];
u3(1.521007583558080,2.951748053274365,0) q[13];
cx q[0],q[13];
cx q[1],q[13];
cx q[2],q[13];
cx q[3],q[13];
cx q[4],q[13];
cx q[5],q[13];
cx q[6],q[13];
cx q[7],q[13];
cx q[8],q[13];
cx q[9],q[13];
cx q[10],q[13];
cx q[11],q[13];
cx q[12],q[13];
u3(2.779818224570653,0.617358590127966,-3.141592653589793) q[14];
cx q[0],q[14];
cx q[1],q[14];
cx q[2],q[14];
cx q[3],q[14];
cx q[4],q[14];
cx q[5],q[14];
cx q[6],q[14];
cx q[7],q[14];
cx q[8],q[14];
cx q[9],q[14];
cx q[10],q[14];
cx q[11],q[14];
cx q[12],q[14];
cx q[13],q[14];
u3(2.729999908711338,-2.214067630379786,-3.141592653589793) q[15];
cx q[0],q[15];
cx q[1],q[15];
cx q[2],q[15];
cx q[3],q[15];
cx q[4],q[15];
cx q[5],q[15];
cx q[6],q[15];
cx q[7],q[15];
cx q[8],q[15];
cx q[9],q[15];
cx q[10],q[15];
cx q[11],q[15];
cx q[12],q[15];
cx q[13],q[15];
cx q[14],q[15];
u3(2.985343955925462,1.156324890185097,0) q[16];
cx q[0],q[16];
cx q[1],q[16];
cx q[2],q[16];
cx q[3],q[16];
cx q[4],q[16];
cx q[5],q[16];
cx q[6],q[16];
cx q[7],q[16];
cx q[8],q[16];
cx q[9],q[16];
cx q[10],q[16];
cx q[11],q[16];
cx q[12],q[16];
cx q[13],q[16];
cx q[14],q[16];
cx q[15],q[16];
u3(1.839703942594161,-2.230077600083237,0) q[17];
cx q[0],q[17];
cx q[1],q[17];
cx q[2],q[17];
cx q[3],q[17];
cx q[4],q[17];
cx q[5],q[17];
cx q[6],q[17];
cx q[7],q[17];
cx q[8],q[17];
cx q[9],q[17];
cx q[10],q[17];
cx q[11],q[17];
cx q[12],q[17];
cx q[13],q[17];
cx q[14],q[17];
cx q[15],q[17];
cx q[16],q[17];
u3(0.403701320528425,0.305538774471667,0) q[18];
cx q[0],q[18];
cx q[1],q[18];
cx q[2],q[18];
cx q[3],q[18];
cx q[4],q[18];
cx q[5],q[18];
cx q[6],q[18];
cx q[7],q[18];
cx q[8],q[18];
cx q[9],q[18];
cx q[10],q[18];
cx q[11],q[18];
cx q[12],q[18];
cx q[13],q[18];
cx q[14],q[18];
cx q[15],q[18];
cx q[16],q[18];
cx q[17],q[18];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[37];
cx q[0],q[28];
cx q[1],q[28];
cx q[2],q[28];
cx q[3],q[28];
cx q[4],q[28];
cx q[5],q[28];
cx q[6],q[28];
cx q[7],q[28];
cx q[8],q[28];
cx q[9],q[28];
cx q[10],q[28];
cx q[11],q[28];
cx q[12],q[28];
cx q[13],q[28];
cx q[14],q[28];
cx q[15],q[28];
cx q[16],q[28];
cx q[17],q[28];
cx q[18],q[28];
cx q[0],q[29];
cx q[1],q[29];
cx q[2],q[29];
cx q[3],q[29];
cx q[4],q[29];
cx q[5],q[29];
cx q[6],q[29];
cx q[7],q[29];
cx q[8],q[29];
cx q[9],q[29];
cx q[10],q[29];
cx q[11],q[29];
cx q[12],q[29];
cx q[13],q[29];
cx q[14],q[29];
cx q[15],q[29];
cx q[16],q[29];
cx q[17],q[29];
cx q[18],q[29];
cx q[28],q[29];
cx q[0],q[30];
cx q[1],q[30];
cx q[2],q[30];
cx q[3],q[30];
cx q[4],q[30];
cx q[5],q[30];
cx q[6],q[30];
cx q[7],q[30];
cx q[8],q[30];
cx q[9],q[30];
cx q[10],q[30];
cx q[11],q[30];
cx q[12],q[30];
cx q[13],q[30];
cx q[14],q[30];
cx q[15],q[30];
cx q[16],q[30];
cx q[17],q[30];
cx q[18],q[30];
cx q[28],q[30];
cx q[29],q[30];
cx q[0],q[31];
cx q[1],q[31];
cx q[2],q[31];
cx q[3],q[31];
cx q[4],q[31];
cx q[5],q[31];
cx q[6],q[31];
cx q[7],q[31];
cx q[8],q[31];
cx q[9],q[31];
cx q[10],q[31];
cx q[11],q[31];
cx q[12],q[31];
cx q[13],q[31];
cx q[14],q[31];
cx q[15],q[31];
cx q[16],q[31];
cx q[17],q[31];
cx q[18],q[31];
cx q[28],q[31];
cx q[29],q[31];
cx q[30],q[31];
cx q[0],q[32];
cx q[1],q[32];
cx q[2],q[32];
cx q[3],q[32];
cx q[4],q[32];
cx q[5],q[32];
cx q[6],q[32];
cx q[7],q[32];
cx q[8],q[32];
cx q[9],q[32];
cx q[10],q[32];
cx q[11],q[32];
cx q[12],q[32];
cx q[13],q[32];
cx q[14],q[32];
cx q[15],q[32];
cx q[16],q[32];
cx q[17],q[32];
cx q[18],q[32];
cx q[28],q[32];
cx q[29],q[32];
cx q[30],q[32];
cx q[31],q[32];
cx q[0],q[33];
cx q[1],q[33];
cx q[2],q[33];
cx q[3],q[33];
cx q[4],q[33];
cx q[5],q[33];
cx q[6],q[33];
cx q[7],q[33];
cx q[8],q[33];
cx q[9],q[33];
cx q[10],q[33];
cx q[11],q[33];
cx q[12],q[33];
cx q[13],q[33];
cx q[14],q[33];
cx q[15],q[33];
cx q[16],q[33];
cx q[17],q[33];
cx q[18],q[33];
cx q[28],q[33];
cx q[29],q[33];
cx q[30],q[33];
cx q[31],q[33];
cx q[32],q[33];
cx q[0],q[34];
cx q[1],q[34];
cx q[2],q[34];
cx q[3],q[34];
cx q[4],q[34];
cx q[5],q[34];
cx q[6],q[34];
cx q[7],q[34];
cx q[8],q[34];
cx q[9],q[34];
cx q[10],q[34];
cx q[11],q[34];
cx q[12],q[34];
cx q[13],q[34];
cx q[14],q[34];
cx q[15],q[34];
cx q[16],q[34];
cx q[17],q[34];
cx q[18],q[34];
cx q[28],q[34];
cx q[29],q[34];
cx q[30],q[34];
cx q[31],q[34];
cx q[32],q[34];
cx q[33],q[34];
cx q[0],q[35];
cx q[1],q[35];
cx q[2],q[35];
cx q[3],q[35];
cx q[4],q[35];
cx q[5],q[35];
cx q[6],q[35];
cx q[7],q[35];
cx q[8],q[35];
cx q[9],q[35];
cx q[10],q[35];
cx q[11],q[35];
cx q[12],q[35];
cx q[13],q[35];
cx q[14],q[35];
cx q[15],q[35];
cx q[16],q[35];
cx q[17],q[35];
cx q[18],q[35];
cx q[28],q[35];
cx q[29],q[35];
cx q[30],q[35];
cx q[31],q[35];
cx q[32],q[35];
cx q[33],q[35];
cx q[34],q[35];
cx q[0],q[36];
cx q[1],q[36];
cx q[0],q[1];
cx q[2],q[36];
cx q[0],q[2];
cx q[1],q[2];
cx q[3],q[36];
cx q[0],q[3];
cx q[1],q[3];
cx q[2],q[3];
cx q[4],q[36];
cx q[0],q[4];
cx q[1],q[4];
cx q[2],q[4];
cx q[3],q[4];
cx q[5],q[36];
cx q[0],q[5];
cx q[1],q[5];
cx q[2],q[5];
cx q[3],q[5];
cx q[4],q[5];
cx q[6],q[36];
cx q[0],q[6];
cx q[1],q[6];
cx q[2],q[6];
cx q[3],q[6];
cx q[4],q[6];
cx q[5],q[6];
cx q[7],q[36];
cx q[0],q[7];
cx q[1],q[7];
cx q[2],q[7];
cx q[3],q[7];
cx q[4],q[7];
cx q[5],q[7];
cx q[6],q[7];
cx q[8],q[36];
cx q[0],q[8];
cx q[1],q[8];
cx q[2],q[8];
cx q[3],q[8];
cx q[4],q[8];
cx q[5],q[8];
cx q[6],q[8];
cx q[7],q[8];
cx q[9],q[36];
cx q[0],q[9];
cx q[1],q[9];
cx q[2],q[9];
cx q[3],q[9];
cx q[4],q[9];
cx q[5],q[9];
cx q[6],q[9];
cx q[7],q[9];
cx q[8],q[9];
cx q[10],q[36];
cx q[0],q[10];
cx q[1],q[10];
cx q[2],q[10];
cx q[3],q[10];
cx q[4],q[10];
cx q[5],q[10];
cx q[6],q[10];
cx q[7],q[10];
cx q[8],q[10];
cx q[9],q[10];
cx q[11],q[36];
cx q[0],q[11];
cx q[1],q[11];
cx q[2],q[11];
cx q[3],q[11];
cx q[4],q[11];
cx q[5],q[11];
cx q[6],q[11];
cx q[7],q[11];
cx q[8],q[11];
cx q[9],q[11];
cx q[10],q[11];
cx q[12],q[36];
cx q[0],q[12];
cx q[1],q[12];
cx q[2],q[12];
cx q[3],q[12];
cx q[4],q[12];
cx q[5],q[12];
cx q[6],q[12];
cx q[7],q[12];
cx q[8],q[12];
cx q[9],q[12];
cx q[10],q[12];
cx q[11],q[12];
cx q[13],q[36];
cx q[0],q[13];
cx q[1],q[13];
cx q[2],q[13];
cx q[3],q[13];
cx q[4],q[13];
cx q[5],q[13];
cx q[6],q[13];
cx q[7],q[13];
cx q[8],q[13];
cx q[9],q[13];
cx q[10],q[13];
cx q[11],q[13];
cx q[12],q[13];
cx q[14],q[36];
cx q[0],q[14];
cx q[1],q[14];
cx q[2],q[14];
cx q[3],q[14];
cx q[4],q[14];
cx q[5],q[14];
cx q[6],q[14];
cx q[7],q[14];
cx q[8],q[14];
cx q[9],q[14];
cx q[10],q[14];
cx q[11],q[14];
cx q[12],q[14];
cx q[13],q[14];
cx q[15],q[36];
cx q[0],q[15];
cx q[1],q[15];
cx q[2],q[15];
cx q[3],q[15];
cx q[4],q[15];
cx q[5],q[15];
cx q[6],q[15];
cx q[7],q[15];
cx q[8],q[15];
cx q[9],q[15];
cx q[10],q[15];
cx q[11],q[15];
cx q[12],q[15];
cx q[13],q[15];
cx q[14],q[15];
cx q[16],q[36];
cx q[0],q[16];
cx q[1],q[16];
cx q[2],q[16];
cx q[3],q[16];
cx q[4],q[16];
cx q[5],q[16];
cx q[6],q[16];
cx q[7],q[16];
cx q[8],q[16];
cx q[9],q[16];
cx q[10],q[16];
cx q[11],q[16];
cx q[12],q[16];
cx q[13],q[16];
cx q[14],q[16];
cx q[15],q[16];
cx q[17],q[36];
cx q[0],q[17];
cx q[1],q[17];
cx q[2],q[17];
cx q[3],q[17];
cx q[4],q[17];
cx q[5],q[17];
cx q[6],q[17];
cx q[7],q[17];
cx q[8],q[17];
cx q[9],q[17];
cx q[10],q[17];
cx q[11],q[17];
cx q[12],q[17];
cx q[13],q[17];
cx q[14],q[17];
cx q[15],q[17];
cx q[16],q[17];
cx q[18],q[36];
cx q[0],q[18];
cx q[1],q[18];
cx q[2],q[18];
cx q[3],q[18];
cx q[4],q[18];
cx q[5],q[18];
cx q[6],q[18];
cx q[7],q[18];
cx q[8],q[18];
cx q[9],q[18];
cx q[10],q[18];
cx q[11],q[18];
cx q[12],q[18];
cx q[13],q[18];
cx q[14],q[18];
cx q[15],q[18];
cx q[16],q[18];
cx q[17],q[18];
cx q[28],q[36];
cx q[29],q[36];
cx q[30],q[36];
cx q[31],q[36];
cx q[32],q[36];
cx q[33],q[36];
cx q[34],q[36];
cx q[35],q[36];
