28
[36, 8, 9, 28, 11, 29, 13, 14, 35, 16, 34, 33, 32, 31, 21, 22, 30, 24, 25, 26, 27, 5, 7, 0, 1, 2, 3, 4, 6, 10, 12, 23, 20, 19, 18, 17, 15]
3
23
1
// shared_memory
// [10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
ry(-1.230959417340775) q[7];
cz q[8],q[7];
ry(1.230959417340775) q[7];
ry(-1.209429202888189) q[6];
cz q[7],q[6];
ry(1.209429202888189) q[6];
ry(-1.183199640139716) q[5];
cz q[6],q[5];
ry(1.183199640139716) q[5];
ry(-1.150261991510932) q[4];
cz q[5],q[4];
ry(1.150261991510932) q[4];
ry(-1.107148717794090) q[3];
cz q[4],q[3];
ry(1.107148717794090) q[3];
ry(-1.047197551196598) q[2];
cz q[3],q[2];
ry(1.047197551196598) q[2];
ry(-0.955316618124509) q[1];
cz q[2],q[1];
ry(0.955316618124509) q[1];
ry(-0.785398163397448) q[0];
cz q[1],q[0];
ry(0.785398163397448) q[0];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
cx q[0],q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[36];
cz q[8],q[7];
cz q[7],q[6];
cz q[6],q[5];
cz q[5],q[4];
cz q[4],q[3];
cz q[3],q[2];
cz q[2],q[1];
cz q[1],q[0];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
cx q[0],q[1];
