28
[38, 1, 2, 3, 5, 7, 8, 9, 10, 11, 13, 14, 16, 19, 21, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 12, 18, 0, 4, 6, 15, 17, 20, 23, 24]
3
19.2
3
// fusion
// [5, 33, 34, 35, 36, 37]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
x q[37];
ry(-1.407854848184377) q[36];
//ctrl
x q[37];
cz q[37],q[36];
x q[37];
ry(1.407854848184377) q[36];
ry(-1.405647649380270) q[35];
cz q[36],q[35];
ry(1.405647649380270) q[35];
ry(-1.403348247575207) q[34];
cz q[35],q[34];
ry(1.403348247575207) q[34];
ry(-1.400950038711223) q[33];
cz q[34],q[33];
ry(1.400950038711223) q[33];
cx q[36],q[37];
cx q[35],q[36];
cx q[34],q[35];
cx q[33],q[34];
@
// fusion
// [5, 29, 30, 31, 32, 33]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
ry(-1.398445736895574) q[32];
cz q[33],q[32];
ry(1.398445736895574) q[32];
ry(-1.395827281129208) q[31];
cz q[32],q[31];
ry(1.395827281129208) q[31];
ry(-1.393085725949785) q[30];
cz q[31],q[30];
ry(1.393085725949785) q[30];
ry(-1.390211112604198) q[29];
cz q[30],q[29];
ry(1.390211112604198) q[29];
cx q[32],q[33];
cx q[31],q[32];
cx q[30],q[31];
cx q[29],q[30];
@
// fusion
// [5, 25, 26, 27, 28, 29]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
ry(-1.387192316515978) q[28];
cz q[29],q[28];
ry(1.387192316515978) q[28];
ry(-1.384016865713303) q[27];
cz q[28],q[27];
ry(1.384016865713303) q[27];
ry(-1.380670723448430) q[26];
cz q[27],q[26];
ry(1.380670723448430) q[26];
ry(-1.377138026350570) q[25];
cz q[26],q[25];
ry(1.377138026350570) q[25];
cx q[28],q[29];
cx q[27],q[28];
cx q[26],q[27];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cz q[37],q[36];
cz q[36],q[35];
cz q[35],q[34];
cz q[34],q[33];
cz q[33],q[32];
cz q[32],q[31];
cz q[31],q[30];
cz q[30],q[29];
cz q[29],q[28];
cz q[28],q[27];
cz q[27],q[26];
cz q[26],q[25];
cx q[36],q[37];
cx q[35],q[36];
cx q[34],q[35];
cx q[33],q[34];
cx q[32],q[33];
cx q[31],q[32];
cx q[30],q[31];
cx q[29],q[30];
cx q[28],q[29];
cx q[27],q[28];
cx q[26],q[27];
