28
[38, 1, 2, 3, 5, 7, 8, 9, 10, 11, 13, 14, 16, 19, 21, 22, 25, 26, 27, 12, 18, 0, 4, 6, 15, 17, 20, 23, 24, 34, 29, 30, 31, 32, 33, 28, 35, 36, 37]
3
75.4
9
// fusion
// [5, 21, 22, 23, 24, 25]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
ry(-1.373400766945016) q[24];
cz q[25],q[24];
ry(1.373400766945016) q[24];
ry(-1.369438406004566) q[23];
cz q[24],q[23];
ry(1.369438406004566) q[23];
ry(-1.365227395633723) q[22];
cz q[23],q[22];
ry(1.365227395633723) q[22];
ry(-1.360740587723658) q[21];
cz q[22],q[21];
ry(1.360740587723658) q[21];
@
// fusion
// [5, 17, 18, 19, 20, 21]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
ry(-1.355946493719184) q[20];
cz q[21],q[20];
ry(1.355946493719184) q[20];
ry(-1.350808349399437) q[19];
cz q[20],q[19];
ry(1.350808349399437) q[19];
ry(-1.345282920896765) q[18];
cz q[19],q[18];
ry(1.345282920896765) q[18];
ry(-1.339318962824718) q[17];
cz q[18],q[17];
ry(1.339318962824718) q[17];
@
// fusion
// [5, 13, 14, 15, 16, 17]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
ry(-1.332855201964688) q[16];
cz q[17],q[16];
ry(1.332855201964688) q[16];
ry(-1.325817663668032) q[15];
cz q[16],q[15];
ry(1.325817663668032) q[15];
ry(-1.318116071652818) q[14];
cz q[15],q[14];
ry(1.318116071652818) q[14];
ry(-1.309638915891872) q[13];
cz q[14],q[13];
ry(1.309638915891872) q[13];
@
// fusion
// [5, 9, 10, 11, 12, 13]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
ry(-1.300246563816324) q[12];
cz q[13],q[12];
ry(1.300246563816324) q[12];
ry(-1.289761425292083) q[11];
cz q[12],q[11];
ry(1.289761425292083) q[11];
ry(-1.277953555066321) q[10];
cz q[11],q[10];
ry(1.277953555066321) q[10];
ry(-1.264518957625227) q[9];
cz q[10],q[9];
ry(1.264518957625227) q[9];
@
// fusion
// [5, 5, 6, 7, 8, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
ry(-1.249045772398254) q[8];
cz q[9],q[8];
ry(1.249045772398254) q[8];
ry(-1.230959417340775) q[7];
cz q[8],q[7];
ry(1.230959417340775) q[7];
ry(-1.209429202888189) q[6];
cz q[7],q[6];
ry(1.209429202888189) q[6];
ry(-1.183199640139716) q[5];
cz q[6],q[5];
ry(1.183199640139716) q[5];
@
// shared_memory
// [7, 20, 21, 22, 23, 24, 25, 26]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[25],q[26];
cx q[24],q[25];
cx q[23],q[24];
cx q[22],q[23];
cx q[21],q[22];
cx q[20],q[21];
cx q[19],q[20];
@
// fusion
// [5, 15, 16, 17, 18, 19]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[18],q[19];
cx q[17],q[18];
cx q[16],q[17];
cx q[15],q[16];
@
// shared_memory
// [6, 10, 11, 12, 13, 14, 15]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cx q[14],q[15];
cx q[13],q[14];
cx q[12],q[13];
cx q[11],q[12];
cx q[10],q[11];
cx q[9],q[10];
@
// shared_memory
// [10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
ry(-1.150261991510932) q[4];
cz q[5],q[4];
ry(1.150261991510932) q[4];
ry(-1.107148717794090) q[3];
cz q[4],q[3];
ry(1.107148717794090) q[3];
ry(-1.047197551196598) q[2];
cz q[3],q[2];
ry(1.047197551196598) q[2];
ry(-0.955316618124509) q[1];
cz q[2],q[1];
ry(0.955316618124509) q[1];
ry(-0.785398163397448) q[0];
cz q[1],q[0];
ry(0.785398163397448) q[0];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
cx q[0],q[1];
@
OPENQASM 2.0;
include "qelib1.inc";
qreg q[38];
cz q[25],q[24];
cz q[24],q[23];
cz q[23],q[22];
cz q[22],q[21];
cz q[21],q[20];
cz q[20],q[19];
cz q[19],q[18];
cz q[18],q[17];
cz q[17],q[16];
cz q[16],q[15];
cz q[15],q[14];
cz q[14],q[13];
cz q[13],q[12];
cz q[12],q[11];
cz q[11],q[10];
cz q[10],q[9];
cz q[9],q[8];
cz q[8],q[7];
cz q[7],q[6];
cz q[6],q[5];
cz q[5],q[4];
cz q[4],q[3];
cz q[3],q[2];
cz q[2],q[1];
cz q[1],q[0];
cx q[25],q[26];
cx q[24],q[25];
cx q[23],q[24];
cx q[22],q[23];
cx q[21],q[22];
cx q[20],q[21];
cx q[19],q[20];
cx q[18],q[19];
cx q[17],q[18];
cx q[16],q[17];
cx q[15],q[16];
cx q[14],q[15];
cx q[13],q[14];
cx q[12],q[13];
cx q[11],q[12];
cx q[10],q[11];
cx q[9],q[10];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
cx q[0],q[1];
